<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

  <meta name="author" content="Themefisher.com">

  <title>TestYantra</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>

  <!-- Header Start -->


  <nav class="navbar navbar-expand-lg navigation fixed-top" >
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="http://testyantra.com/sites/default/files/tylog1.png" alt="" class="logotag">
			</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" 
			aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
					<span class="ti-view-list"></span>
		  </button>
         
				  <div class="collapse navbar-collapse" id="navbar">
				  <ul class="navbar-nav mr-auto">
				   <li class="nav-item dropdown megamenu-li">
					<a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
					 aria-expanded="false">Services</a>
					<div class="dropdown-menu " id="service-dropdown" aria-labelledby="dropdown01">
					 <div class="row">
					  <div class="col-sm-6 col-lg-4">
					   <h5>DEVELOPMENT</h5>
					   <a class="dropdown-item" href="development.html">Software Development</a>
					   <a class="dropdown-item" href="#">Creative Website Design </a>
					   <a class="dropdown-item" href="#">Analytics and insights</a>
					   <a class="dropdown-item" href="#">It Consulting</a>
					   <a class="dropdown-item" href="#">Machine Learning and <br>data science</a>
					   <a class="dropdown-item" href="#">API development</a>
					   <a class="dropdown-item" href="#">devops</a>
					  </div>
					  <div class="col-sm-6 col-lg-4">
					   <h5>TESTING</h5>
					   <a class="dropdown-item" href="testing.html">Managed Qa services</a>
					   <a class="dropdown-item" href="#">Crowd testing</a>
					   <a class="dropdown-item" href="#">professional services</a>
					   <a class="dropdown-item" href="#">quality engineering</a>
					  </div>

					  <div class="col-sm-6 col-lg-4">
							<h5>TRAINING</h5>
							<a class="dropdown-item" href="training.html">Classroom training</a>
							<a class="dropdown-item" href="#">online training</a>
							<a class="dropdown-item" href="#">corporate training</a>
							<a class="dropdown-item" href="#">exponential learning <br>factory(elf)</a>
						   </div>
					  </div>
					</div>
				   </li>
				   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">INDUSTRIES</a>
					<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					 <div class="row">
					  <div class="col-sm-6 col-lg-4">
					   <!-- <h5>Links</h5> -->
					   <a class="dropdown-item" href="#">mobile & Entertainment</a>
					   <a class="dropdown-item" href="#">Communications</a>
					   <a class="dropdown-item" href="#">retail & e-commerce</a>
					   <a class="dropdown-item" href="#">banking & Finance</a>
					   <a class="dropdown-item" href="#">Insurance</a>
					   <a class="dropdown-item" href="#">travel</a>
					  </div>
					  
					 </div>
					</div>
				   </li>

				   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">TECHNOLOGIES</a>
					<!-- <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					 <div class="row">
					  <div class="col-sm-6 col-lg-3"> -->
					   <!-- <h5>Links</h5> -->
					   <!-- <a class="dropdown-item" href="#">mobile & Entertainment</a>
					   <a class="dropdown-item" href="#">Communications</a>
					   <a class="dropdown-item" href="#">retail & e-commerce</a>
					   <a class="dropdown-item" href="#">banking & Finance</a>
					   <a class="dropdown-item" href="#">Insurance</a>
					   <a class="dropdown-item" href="#">travel</a> -->
					  <!-- </div>
					  
					 </div>
					</div> -->
				   </li>

				   <li class="nav-item dropdown ">
						<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
						 aria-haspopup="true" aria-expanded="false">Digital offering</a>
						<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
						 <div class="row">
						  <div class="col-sm-6 col-lg-4">
						   <!-- <h5>Links</h5> -->
						   <a class="dropdown-item" href="#">Cloud</a>
						   <a class="dropdown-item" href="#">Mobile</a>
						   <a class="dropdown-item" href="iot.html">iot</a>
						   <a class="dropdown-item" href="analytics.html">Analytics</a>
						   <a class="dropdown-item" href="#">AI</a>
						   
						  </div>
						  
						 </div>
						</div>
					   </li>

					   <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
							 aria-haspopup="true" aria-expanded="false">case studies</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
							 <div class="row">
							  <div class="col-sm-6">
							   <!-- <h5>Links</h5> -->
							   <a class="dropdown-item" href="casestudy.html">Case study</a>
						       </div>
							 </div>
							</div>
						   </li>
						   <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">company</a>
								<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
								 <div class="row">
								  <div class="col-sm-6">
								   <!-- <h5>Links</h5> -->
								   <a class="dropdown-item" href="about.html">About Us</a>
									<a class="dropdown-item" href="leader.html">Leader Ship</a>
									<a class="dropdown-item" href="career.html">Career</a>
									<a class="dropdown-item" href="global-appearance.html">Global Appearance</a>
								 </div>
							 </div>
						</div>
					</li>
                 </ul>
			 </div>
		</div>
	 </nav>



  <!-- Header Close -->

  <div class="main-wrapper ">
    <section class="page-title abt-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a href="index.html"
                  class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a></li>
              <li class="list-inline-item"><span class="text-white">|</span></li>
              <li class="list-inline-item"><a href="#"
                  class="text-color text-uppercase text-sm letter-spacing">Analytics</a></li>
            </ul>
            <h1 class="text-lg text-white mt-2">What We do</h1>
          </div>
        </div>
      </div>
    </section>

    <!-- Section About start -->
    <section class="section services">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <div class="section-title">
              <div class="divider mb-3"></div>
              <h2>Analytics</h2>
              <p class="mt-3"></p>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="media align-items-center mb-4">

              <div class="media-body">
                <p> Data analytics refers to qualitative and quantitative techniques and processes used to enhance
                  productivity and business gain. Data is extracted and categorized to identify and analyse behavioural
                  data and patterns, and techniques vary according to organizational requirements.</p>
                <p>Data analytics is primarily conducted in business-to-consumer (B2C) applications. Global
                  organizations collect and analyse data associated with customers, business processes, market economics
                  or practical experience. Data is categorized, stored and analysed to study purchasing trends and
                  patterns.</p>
                <p>Evolving data facilitates thorough decision-making. For example, a social networking website collects
                  data related to user preferences and community interests and segment according to specified criteria,
                  such as demographics, age or gender. Proper analysis reveals key user and customer trends and
                  facilitates the social network's alignment of content, layout and overall strategy.</p>
                <p>Test Yantra provides testing services for Data Analytics, to its customers in the B2C segment</p>
              </div>
            </div>
          </div>

        </div>
        <h4 class="text-center">Big Data testing</h4>
        <p class=""><strong>Problem Statement:</strong></p>
        <div class="row my-4">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="media align-items-center mb-4">

              <div class="media-body shadow-sm p-3">
                <div class="iot text-color"><strong>Test Data Management:</strong></div>
                <p> Separation of required data from junk i.e. as the data ages it becomes obsolete, and needs to be
                  dealt by removing it. Such voluminous data to needs to be audited to ensure that the data fit for
                  business purposes. </p>

              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="media align-items-center mb-4">

              <div class="media-body shadow-sm p-3">
                <div class="iot text-color"><strong>Building and understanding the test data:</strong></div>
                <p> Selecting test data that represents the data that is used every day when the system is up. Not
                  planning the logistics to store the huge volume of test data created to avoid problems.</p>


              </div>
            </div>
          </div>

          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="media align-items-center mb-4">

              <div class="media-body shadow-sm p-3">
                <div class="iot text-color"><strong>Business Rules understanding:</strong></div>
                <p> Lack of understanding towards the data and the context of different data ‘states’ mapping to
                  business flows. Lack of understand towards the business rules and the statistical correlation between
                  different subsets of data.</p>

              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="media align-items-center mb-4">

              <div class="media-body shadow-sm p-3">
                <div class="iot text-color"><strong>Understanding Big Data ecosystem:</strong></div>
                <p> Lack of BD ecosystem understanding and ability to think beyond the regular parameters of automated
                  testing. Lack of required skill-set inevitably and to leverage Big Data technologies.</p>


              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="media align-items-center mb-4">

              <div class="media-body shadow-sm p-3">
                <div class="iot text-color"><strong>Test Data Automation:</strong></div>
                <p> Lack of automation approach in order to create criteria and automate test data selection or creation
                  process</p>

              </div>
            </div>
          </div>

        </div>

        <div class="row mt-4">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="media align-items-center mb-4">

              <div class="media-body">
                <h4>TYSS Big Data Testing Framework:</h4>
                <div class="text-center">
                  <img src="images/about/Bigdata Testing.png" width="" height="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="media align-items-center mb-4">

              <div class="media-body">
                <h4>Cyber Security:</h4>
                <p><strong>Problem Statement: </strong></p>
                <p>The most significant transformation in cyberspace is the emergence of a new form of conflict termed
                  as cyber conflict in military affair/war, which is a blend of computer network attack and special
                  technical operations, gradually becoming an imperative “act of war”.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-3">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="media align-items-center mb-4">

              <div class="media-body">
                <p class="text-color"><strong>Most Commonly executed Cyber-Attacks :</strong></p>
                <ul>
                  <li><strong>Malware:</strong> It is a variety of cyber threats including Trojans, viruses, and worms
                    which can be introduced to a system through software downloads, operating system vulnerabilities,
                    email attachments etc.</li>
                  <li><strong>Phishing:</strong> Attacks are sent via email which may include a link that will guide the
                    user to a dummy site designed to steal a user’s information and personal data.</li>
                  <li><strong>SQL Injection:</strong> It works by exploiting known SQL vulnerabilities that allow the
                    SQL server to run malicious code to access user information.</li>
                  <li><strong>Cross-Site Scripting (XSS):</strong> One of the most common ways an attacker can deploy a
                    cross-site scripting attack is by injecting malicious code into a comment or a script that could run
                    automatically and significantly damage the website by placing the users’ information at risk.</li>
                  <li><strong>Session Hijacking and Man-in-the-Middle Attack: </strong>An attacker can hijack the
                    session by capturing the session ID, allowing them to log in as an unsuspicious user and gain access
                    to the information on the web server.</li>
                  <li><strong>Denial-of-Service (DoS): </strong> Disrupting the service to a network, attackers send
                    high volumes of data or traffic through the network until it becomes overloaded and stops
                    functioning.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="media align-items-center mb-4">

              <div class="media-body">
                <p class="text-color"><strong>Most Commonly executed Cyber-Attacks :</strong></p>
                <ul>
                  <li><strong>Penetration Testing: </strong> It simulates an attack from a malicious hacker, involves
                    analysis of a system to check for potential vulnerabilities to an external hacking attempt.</li>
                  <li><strong>Vulnerability Scanning: </strong> It is done through automated software to scan a system
                    to identify the weakness.</li>
                  <li><strong>Ethical Hacking: </strong> It’s hacking an organization’s software/systems with the intent
                    to expose security flaws in the system.</li>
                  <li><strong>Risk Assessment: </strong> It involves analysis of security risks identified in an
                    organization, classified as high, Medium and low. This assessment recommends controls, measures to
                    reduce the risk.</li>
                  <li><strong>Security Auditing: </strong> An internal inspection of applications and operating systems
                    for security flaws. Audit can also be done by inspection of code.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- Section About End -->



    <!-- footer Start -->
    <footer class="footer bg-black-50">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

            <h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint
              nostrum omnis eaque cumque dolorum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>


          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <div class="footer-widget recent-blog">
              <h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
              <ul class="list-unstyled footer-menu lh-40 mb-0">
                <li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Managed QA services</a></li>
                <li><a href="crowd.html"><i class="ti-angle-double-right mr-2"></i>Crowd Testing</a></li>
                <li><a href="#"><i class="ti-angle-double-right mr-2"></i>Professional Services</a></li>
                <li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>
              </ul>

            </div>
          </div>
          <div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
            <div class="footer-widget">
              <h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
              <ul class="list-unstyled footer-menu lh-40 mb-0">
                <li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
                <li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
                <li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
                <li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital Offerings</a></li>

              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-5">
            <div class="footer-widget">
              <h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
              <p>#50, 2nd Floor, ''Brigade MLR Center'',
                Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
              <span class="">+91 (080) 4120-4235</span>
              <span class="">contactus@testyantra.com</span>
            </div>
          </div>
          <div class="contact">
            <button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
                class="fa fa-envelope"></i></button></div>

          <!-- Modal -->
          <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
                  <button type="button" class="btn btn-default" data-dismiss="modal">x</button>
                </div>
                <div class="modal-body">
                  <form id="">
                    <div class="form">

                      <div class="form-group">
                        <input name="user_name" type="text" class="form-control" placeholder="Your Name">

                      </div>

                      <div class="form-group">
                        <input name="user_email" type="text" class="form-control" placeholder="Email Address">
                      </div>


                      <div class="form-group">
                        <input name="user_subject" type="text" class="form-control" placeholder="Subject">
                      </div>



                      <div class="form-group-2">
                        <textarea name="user_message" class="form-control" rows="8"
                          placeholder="Your Message"></textarea>
                      </div>

                      <div class="text-center">
                        <button class="btn btn-main mt-3 " type="submit">Send Message</button>

                      </div>

                    </div>
                    <div class="error" id="error">Sorry Msg dose not sent</div>
                    <div class="success" id="success">Message Sent</div>
                  </form>
                </div>

              </div>

            </div>
          </div>





          <div class="social">
            <ul class="mb-0 footer-socials">

              <li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
              <li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
              <li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
              <li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="row align-items-center mt-5 px-3 mx-1">
          <div class="col-lg-4">
            <p class="mt-3">© 2019 Test Yantra Software Solutions </p>
          </div>
          <div class="col-lg-6 ml-auto text-right">

          </div>

        </div>

      </div>
    </footer>

  </div>

  <!-- 
    Essential Scripts
    =====================================-->


  <!-- Main jQuery -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Bootstrap 4.3.1 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Slick Slider -->
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
  <!--  Magnific Popup-->
  <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <!-- Form Validator -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
  <!-- Google Map -->
  <script src="plugins/google-map/map.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

  <script src="js/script.js"></script>

</body>

</html>