<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

	<meta name="author" content="Themefisher.com">

	<title>Testyantra</title>

	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Icofont Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Themify Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnify Popup -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>

<body>

	<!-- Header Start -->


	<nav class="navbar navbar-expand-lg navigation fixed-top" >
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="http://testyantra.com/sites/default/files/tylog1.png" alt="" class="logotag">
			</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" 
			aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
					<span class="ti-view-list"></span>
		  </button>
         
				  <div class="collapse navbar-collapse" id="navbar">
				  <ul class="navbar-nav mr-auto">
				   <li class="nav-item dropdown megamenu-li">
					<a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
					 aria-expanded="false">Services</a>
					<div class="dropdown-menu " id="service-dropdown" aria-labelledby="dropdown01">
					 <div class="row">
					  <div class="col-sm-6 col-lg-4">
					   <h5>DEVELOPMENT</h5>
					   <a class="dropdown-item" href="development.html">Software Development</a>
					   <a class="dropdown-item" href="#">Creative Website Design </a>
					   <a class="dropdown-item" href="#">Analytics and insights</a>
					   <a class="dropdown-item" href="#">It Consulting</a>
					   <a class="dropdown-item" href="#">Machine Learning and <br>data science</a>
					   <a class="dropdown-item" href="#">API development</a>
					   <a class="dropdown-item" href="#">devops</a>
					  </div>
					  <div class="col-sm-6 col-lg-4">
					   <h5>TESTING</h5>
					   <a class="dropdown-item" href="testing.html">Managed Qa services</a>
					   <a class="dropdown-item" href="#">Crowd testing</a>
					   <a class="dropdown-item" href="#">professional services</a>
					   <a class="dropdown-item" href="#">quality engineering</a>
					  </div>

					  <div class="col-sm-6 col-lg-4">
							<h5>TRAINING</h5>
							<a class="dropdown-item" href="training.html">Classroom training</a>
							<a class="dropdown-item" href="#">online training</a>
							<a class="dropdown-item" href="#">corporate training</a>
							<a class="dropdown-item" href="#">exponential learning <br>factory(elf)</a>
						   </div>
					  </div>
					</div>
				   </li>
				   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">INDUSTRIES</a>
					<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					 <div class="row">
					  <div class="col-sm-6 col-lg-4">
					   <!-- <h5>Links</h5> -->
					   <a class="dropdown-item" href="#">mobile & Entertainment</a>
					   <a class="dropdown-item" href="#">Communications</a>
					   <a class="dropdown-item" href="#">retail & e-commerce</a>
					   <a class="dropdown-item" href="#">banking & Finance</a>
					   <a class="dropdown-item" href="#">Insurance</a>
					   <a class="dropdown-item" href="#">travel</a>
					  </div>
					  
					 </div>
					</div>
				   </li>

				   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">TECHNOLOGIES</a>
					<!-- <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					 <div class="row">
					  <div class="col-sm-6 col-lg-3"> -->
					   <!-- <h5>Links</h5> -->
					   <!-- <a class="dropdown-item" href="#">mobile & Entertainment</a>
					   <a class="dropdown-item" href="#">Communications</a>
					   <a class="dropdown-item" href="#">retail & e-commerce</a>
					   <a class="dropdown-item" href="#">banking & Finance</a>
					   <a class="dropdown-item" href="#">Insurance</a>
					   <a class="dropdown-item" href="#">travel</a> -->
					  <!-- </div>
					  
					 </div>
					</div> -->
				   </li>

				   <li class="nav-item dropdown ">
						<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
						 aria-haspopup="true" aria-expanded="false">Digital offering</a>
						<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
						 <div class="row">
						  <div class="col-sm-6 col-lg-4">
						   <!-- <h5>Links</h5> -->
						   <a class="dropdown-item" href="#">Cloud</a>
						   <a class="dropdown-item" href="#">Mobile</a>
						   <a class="dropdown-item" href="iot.html">iot</a>
						   <a class="dropdown-item" href="analytics.html">Analytics</a>
						   <a class="dropdown-item" href="#">AI</a>
						   
						  </div>
						  
						 </div>
						</div>
					   </li>

					   <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
							 aria-haspopup="true" aria-expanded="false">case studies</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
							 <div class="row">
							  <div class="col-sm-6">
							   <!-- <h5>Links</h5> -->
							   <a class="dropdown-item" href="casestudy.html">Case study</a>
						       </div>
							 </div>
							</div>
						   </li>
						   <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">company</a>
								<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
								 <div class="row">
								  <div class="col-sm-6">
								   <!-- <h5>Links</h5> -->
								   <a class="dropdown-item" href="about.html">About Us</a>
									<a class="dropdown-item" href="leader.html">Leader Ship</a>
									<a class="dropdown-item" href="career.html">Career</a>
									<a class="dropdown-item" href="global-appearance.html">Global Appearance</a>
								 </div>
							 </div>
						</div>
					</li>
                 </ul>
			 </div>
		</div>
	 </nav>


	<!-- Header Close -->

	<div class="main-wrapper ">
		<section class="page-title abt-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<ul class="list-inline mb-0">
							<li class="list-inline-item"><a href="index.html"
									class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a>
							</li>
							<li class="list-inline-item"><span class="text-white">|</span></li>
							<li class="list-inline-item"><a href="#"
									class="text-color text-uppercase text-sm letter-spacing">Career</a></li>
						</ul>
						<h1 class="text-lg text-white mt-2">Careers</h1>
					</div>
				</div>
			</div>
		</section>

		<section class="section course">
			<div class="container-fluid">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="section-title">
							<div class="divider mb-3"></div>
							<h2>Careers</h2>
						</div>

					</div>
				</div>

				<div class="container">
					<div id="accordion">

						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#collapseOne">
									Job Opportunities in India <span class="plus">+</span>
								</a>
							</div>
							<div id="collapseOne" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<div class="container">

										<div class="row mcon">
											<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
												<div class="card rounded-0 shadow-sm py-5 px-4 career-br">

													<p class="text-color">1. Req ID: TYIND001 </p>
													<p><strong>Sr. Automation Testing</strong></p>
													<p><strong>Location:</strong> Bangalore/Pune/Chennai/Noida</p>
													<p><strong>Experience:</strong> 4 to 6 Years</p>
													<p>&nbsp;</p>
													<div><button type="button" class="btn d-block apply"><a
																href="contact.html">Apply</a></button></div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
												<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
													<p class="text-color">2. Req ID: TYIND002</p>
													<p><strong>Lead Automation Testing</strong></p>
													<p><strong>Location:</strong> Bangalore/Pune/Chennai/Noida</p>
													<p><strong>Experience:</strong> 6 to 8 year </p>
													<p><strong>Skill sets: </strong>Java, Selenium</p>
													<div><button type="button" class="btn d-block apply"><a
																href="contact.html">Apply</a></button></div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
												<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
													<p class="text-color">3. Req ID: TYIND003 </p>
													<p><strong>Automation Architect</strong></p>
													<p><strong>Location:</strong> Bangalore/Pune</p>
													<p><strong>Experience:</strong> 10 to 15 years</p>
													<p><strong>Skill sets: </strong>Java, Selenium, Jenkis, framework
														design</p>
													<div><button type="button" class="btn d-block apply"><a
																href="contact.html">Apply</a></button></div>
												</div>
											</div>



											<div class="col-lg-4 col-md-6 mb-4 mb-lg-0 my-4">
												<div class="card rounded-0 shadow-sm py-5 px-4 career-br">

													<p class="text-color">4. Req ID: TYIND004 </p>
													<p><strong>Python Engineer</strong></p>
													<p><strong>Location:</strong> Bangalore</p>
													<p><strong>Experience:</strong> 4 to 8 Years</p>
													<p>&nbsp;</p>
													<div><button type="button" class="btn d-block apply"><a
																href="contact.html">Apply</a></button></div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 mb-4 mb-lg-0 my-4">
												<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
													<p class="text-color">5. Req ID: TYIND005</p>
													<p><strong></strong></p>
													<p><strong>Location:</strong> Bangalore</p>
													<p><strong>Experience:</strong> 3 to 5 years </p>
													<p><strong>Skill sets: </strong>Mobile automation, Appium automation
													</p>

													<div><button type="button" class="btn d-block apply"><a
																href="contact.html">Apply</a></button></div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 mb-4 mb-lg-0 my-4">
												<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
													<p class="text-color"> 6. Req ID: TYIND006 </p>

													<p><strong>Location:</strong> Bangalore</p>
													<p><strong>Experience:</strong> 4 to 8 Years</p>
													<p><strong>Skill sets: </strong>Automation, C#, Dot Net</p>
													<p>&nbsp;</p>
													<div><button type="button" class="btn d-block apply"><a
																href="contact.html">Apply</a></button></div>
												</div>
											</div>



											<div class="col-lg-4 col-md-6 mb-4 mb-lg-0 my-4">
												<div class="card rounded-0 shadow-sm py-5 px-4 career-br">

													<p class="text-color">7. Req ID: TYIND007</p>

													<p><strong>Location:</strong> Bangalore</p>
													<p><strong>Experience:</strong> 3 to 5 Years</p>
													<p><strong>Skill sets: </strong>Mobile Device testing</p>
													<p>&nbsp;</p>
													<p>&nbsp;</p>
													<div><button type="button" class="btn d-block apply"><a
																href="contact.html">Apply</a></button></div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 mb-4 mb-lg-0 my-4">
												<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
													<p class="text-color">8. Req ID: TYIND008</p>
													<p><strong>Test Managers</strong></p>
													<p><strong>Location:</strong> Bangalore</p>
													<p><strong>Experience:</strong> 12 Years above </p>
													<p><strong>Skill sets: </strong>QA process, Test Estimate,
														Automation estimate, Team management of at least 30 members</p>
													<div><button type="button" class="btn d-block apply"><a
																href="contact.html">Apply</a></button></div>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">

											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
									Job Opportunities in US <span class="plus">+</span>
								</a>
							</div>
							<div id="collapseTwo" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<div class="row mcon mx-5">
										<div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
											<div class="card rounded-0 shadow-sm py-5 px-4 career-br">

												<p class="text-color">1. Req ID: TYUSA001 </p>
												<p><strong>Location:</strong> Dallas, NJ.</p>
												<p><strong>Experience:</strong> 3 - 8 years.</p>
												<p><strong>Skill sets: </strong>mobile device testing, various network
													testing like AT&T, Verizon, other network testing experience, should
													able to do log analysis, Test plan creation, Wi-Fi testing
													experience.</p>
												<div><button type="button" class="btn d-block apply"><a
															href="contact.html">Apply</a></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Section Course Start -->
		<!--<section class="section course">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
					<div class="divider mb-3"></div>
					<h2>Careers</h2>
				</div>
				<h4 class="px-4">Job Opportunities in India</h4>
			</div>
		</div>
		
		<div class="container">
				
				<div class="row mcon">
					<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
						<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
							
							  <p class="text-color">1. Req ID: TYIND001 </p>
							  <p><strong>Sr. Automation Testing</strong></p>
							  <p><strong>Location:</strong> Bangalore/Pune/Chennai/Noida</p>
							  <p><strong>Experience:</strong> 4 to 6 Years</p>
							  <p>&nbsp;</p>
							  <div><button type="button" class="btn d-block apply"><a href="contact.html">Apply</a></button></div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
						<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
								<p class="text-color">2. Req ID: TYIND002</p>
								<p><strong>Lead Automation Testing</strong></p>
								<p><strong>Location:</strong> Bangalore/Pune/Chennai/Noida</p>
								<p><strong>Experience:</strong> 6 to 8 year  </p>
								<p><strong>Skill sets: </strong>Java, Selenium</p>
								<div><button type="button" class="btn d-block apply"><a href="contact.html">Apply</a></button></div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
						<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
								<p class="text-color">3.  Req ID: TYIND003 </p>
								<p><strong>Automation Architect</strong></p>
								<p><strong>Location:</strong> Bangalore/Pune</p>
								<p><strong>Experience:</strong> 10 to 15 years</p>
								<p><strong>Skill sets: </strong>Java, Selenium, Jenkis, framework design</p>
								<div><button type="button" class="btn d-block apply"><a href="contact.html">Apply</a></button></div>
						</div>
					</div>
					

				
						<div class="col-lg-4 col-md-6 mb-4 mb-lg-0 my-4">
							<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
								
								  <p class="text-color">4. Req ID:  TYIND004 </p>
								  <p><strong>Python Engineer</strong></p>
								  <p><strong>Location:</strong> Bangalore</p>
								  <p><strong>Experience:</strong> 4 to 8 Years</p>
								  <p>&nbsp;</p>
								  <div><button type="button" class="btn d-block apply"><a href="contact.html">Apply</a></button></div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-4 mb-lg-0 my-4">
							<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
									<p class="text-color">5. Req ID: TYIND005</p>
									<p><strong></strong></p>
									<p><strong>Location:</strong> Bangalore</p>
									<p><strong>Experience:</strong> 3 to 5 years  </p>
									<p><strong>Skill sets: </strong>Mobile automation, Appium automation</p>
									
									<div><button type="button" class="btn d-block apply"><a href="contact.html">Apply</a></button></div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 mb-4 mb-lg-0 my-4">
							<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
									<p class="text-color"> 6. Req ID: TYIND006 </p>
			
									<p><strong>Location:</strong> Bangalore</p>
									<p><strong>Experience:</strong> 4 to 8 Years</p>
									<p><strong>Skill sets: </strong>Automation, C#, Dot Net</p>
									<p>&nbsp;</p>
									<div><button type="button" class="btn d-block apply"><a href="contact.html">Apply</a></button></div>
							</div>
						</div>
					

					
							<div classLorem ipsum..
								<div cLorem ipsum..
									
									  Lorem ipsum..
									  Lorem ipsum..
									  <p><strong>Location:</strong> Bangalore</p>
									  <p><strong>Experience:</strong> 3 to 5 Years</p>
									  <p><strong>Skill sets: </strong>Mobile Device testing</p>
									  <p>&nbsp;</p>
									  <p>&nbsp;</p>
									  <div><button type="button" class="btn d-block apply"><a href="contact.html">Apply</a></button></div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 mb-4 mb-lg-0 my-4">
								<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
										<p class="text-color">8. Req ID: TYIND008</p>
										<p><strong>Test Managers</strong></p>
										<p><strong>Location:</strong> Bangalore</p>
										<p><strong>Experience:</strong> 12 Years above  </p>
										<p><strong>Skill sets: </strong>QA process, Test Estimate, Automation estimate, Team management of at least 30 members</p>
										<div><button type="button" class="btn d-block apply"><a href="contact.html">Apply</a></button></div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
								
							</div>
						</div>	
			</div>	
             
			<div class="container">
					<h4 class="px-4 text-center my-3">Job Opportunities in US</h4>
					<div class="row mcon mx-5">
						<div class="col-lg-12 col-md-6 mb-4 mb-lg-0">
							<div class="card rounded-0 shadow-sm py-5 px-4 career-br">
								
								  <p class="text-color">1. Req ID: TYUSA001 </p>
								  <p><strong>Location:</strong> Dallas, NJ.</p>
								  <p><strong>Experience:</strong> 3 - 8 years.</p>
								  <p><strong>Skill sets: </strong>mobile device testing, various network testing like AT&T, Verizon, other network testing experience, should able to do log       analysis, Test plan creation, Wi-Fi testing experience.</p>
								  <div><button type="button" class="btn d-block apply"><a href="contact.html">Apply</a></button></div>
							</div>
						</div>
						</div>
						</div>
		
	</div>
</section>-->
		<!-- Section Course ENd -->

		<!-- footer Start -->
		<footer class="footer bg-black-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

						<h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt
							maiores, sint nostrum omnis eaque cumque dolorum.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>


					<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
						<div class="footer-widget recent-blog">
							<h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
							<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a></li>
								<li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
								<li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>
							
							</ul>
	
						</div>
					</div>
					<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
						<div class="footer-widget">
							<h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
							<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
								<li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
								<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
								<li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital
										Offerings</a></li>

							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-5">
						<div class="footer-widget">
							<h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
							<p>#50, 2nd Floor, ''Brigade MLR Center'',
								Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
							<span class="">+91 (080) 4120-4235</span>
							<span class="">contactus@testyantra.com</span>
						</div>
					</div>
					<div class="contact">
						<button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
								class="fa fa-envelope"></i></button></div>

					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
									<button type="button" class="btn btn-default" data-dismiss="modal">x</button>
								</div>
								<div class="modal-body">
									<form id="">
										<div class="form">

											<div class="form-group">
												<input name="user_name" type="text" class="form-control"
													placeholder="Your Name">

											</div>

											<div class="form-group">
												<input name="user_email" type="text" class="form-control"
													placeholder="Email Address">
											</div>


											<div class="form-group">
												<input name="user_subject" type="text" class="form-control"
													placeholder="Subject">
											</div>



											<div class="form-group-2">
												<textarea name="user_message" class="form-control" rows="8"
													placeholder="Your Message"></textarea>
											</div>

											<div class="text-center">
												<button class="btn btn-main mt-3 " type="submit">Send Message</button>

											</div>

										</div>
										<div class="error" id="error">Sorry Msg dose not sent</div>
										<div class="success" id="success">Message Sent</div>
									</form>
								</div>

							</div>

						</div>
					</div>
					<div class="social">
						<ul class="mb-0 footer-socials">
							<li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="row align-items-center mt-5 px-3 mx-1">
					<div class="col-lg-4">
						<p class="mt-3">© 2020 Test Yantra Software Solutions </p>
					</div>
					<div class="col-lg-6 ml-auto text-right">

					</div>
				</div>
			</div>
		</footer>

	</div>

	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.1 -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Form Validator -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>

</body>

</html>