<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

    <meta name="author" content="Themefisher.com">

    <title>TestYantra</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
    <!-- Themify Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Magnify Popup -->
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .des {
            color: #263248;
            background-color: #ff9800;
            padding: 5px 20px;
        }

        i.fa.fa-building {
            font-size: 45px;
            padding-top: 28px;
            color: #263248;
        }

        i.fas.fa-globe {
            font-size: 45px;
            padding-top: 28px;
            color: #263248;
        }

        i.fas.fa-school {
            font-size: 45px;
            padding-top: 28px;
            color: #263248;
        }

        i.fa.fa-sticky-note {
            font-size: 45px;
            padding-top: 28px;
            color: #263248;
        }

        .set {
            padding: 25px 20px;
            margin: 20px 0;
        }

        .link a {
            color: black;
            font-weight: 600;
        }

        .ailogo {
            vertical-align: middle;
            padding: 30px 0;
            text-transform: capitalize;
        }

       

        .counter {
    background-color: #263248;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color: #fff;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color: #fff;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #ff9800;
}
.sec{
    min-height: 352px;
}
    </style>


</head>

<body>

    <!-- Header Start -->

    <nav class="navbar navbar-expand-lg navigation fixed-top" >
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="http://testyantra.com/sites/default/files/tylog1.png" alt="" class="logotag">
			</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" 
			aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
					<span class="ti-view-list"></span>
		  </button>
         
				  <div class="collapse navbar-collapse" id="navbar">
				  <ul class="navbar-nav mr-auto">
				   <li class="nav-item dropdown megamenu-li">
					<a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
					 aria-expanded="false">Services</a>
					<div class="dropdown-menu" id="service-dropdown" aria-labelledby="dropdown01">
					 <div class="row">
					  <div class="col-sm-6 col-lg-4">
					   <h5>DEVELOPMENT</h5>
					   <a class="dropdown-item" href="development.html">Software Development</a>
					   <a class="dropdown-item" href="#">Creative Website Design </a>
					   <a class="dropdown-item" href="#">Analytics and insights</a>
					   <a class="dropdown-item" href="#">It Consulting</a>
					   <a class="dropdown-item" href="#">Machine Learning and <br>data science</a>
					   <a class="dropdown-item" href="#">API development</a>
					   <a class="dropdown-item" href="#">devops</a>
					  </div>
					  <div class="col-sm-6 col-lg-4">
					   <h5>TESTING</h5>
					   <a class="dropdown-item" href="testing.html">Managed Qa services</a>
					   <a class="dropdown-item" href="#">Crowd testing</a>
					   <a class="dropdown-item" href="#">professional services</a>
					   <a class="dropdown-item" href="#">quality engineering</a>
					  </div>

					  <div class="col-sm-6 col-lg-4">
							<h5>TRAINING</h5>
							<a class="dropdown-item" href="training.html">Classroom training</a>
							<a class="dropdown-item" href="#">online training</a>
							<a class="dropdown-item" href="#">corporate training</a>
							<a class="dropdown-item" href="#">exponential learning <br>factory(elf)</a>
						   </div>
					  </div>
					</div>
				   </li>
				   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">INDUSTRIES</a>
					<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					 <div class="row">
					  <div class="col-sm-6 col-lg-4">
					   <!-- <h5>Links</h5> -->
					   <a class="dropdown-item" href="#">mobile & Entertainment</a>
					   <a class="dropdown-item" href="#">Communications</a>
					   <a class="dropdown-item" href="#">retail & e-commerce</a>
					   <a class="dropdown-item" href="#">banking & Finance</a>
					   <a class="dropdown-item" href="#">Insurance</a>
					   <a class="dropdown-item" href="#">travel</a>
					  </div>
					  
					 </div>
					</div>
				   </li>

				   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">TECHNOLOGIES</a>
					<!-- <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					 <div class="row">
					  <div class="col-sm-6 col-lg-3"> -->
					   <!-- <h5>Links</h5> -->
					   <!-- <a class="dropdown-item" href="#">mobile & Entertainment</a>
					   <a class="dropdown-item" href="#">Communications</a>
					   <a class="dropdown-item" href="#">retail & e-commerce</a>
					   <a class="dropdown-item" href="#">banking & Finance</a>
					   <a class="dropdown-item" href="#">Insurance</a>
					   <a class="dropdown-item" href="#">travel</a> -->
					  <!-- </div>
					  
					 </div>
					</div> -->
				   </li>

				   <li class="nav-item dropdown ">
						<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
						 aria-haspopup="true" aria-expanded="false">Digital offering</a>
						<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
						 <div class="row">
						  <div class="col-sm-6 col-lg-4">
						   <!-- <h5>Links</h5> -->
						   <a class="dropdown-item" href="#">Cloud</a>
						   <a class="dropdown-item" href="#">Mobile</a>
						   <a class="dropdown-item" href="iot.html">iot</a>
						   <a class="dropdown-item" href="analytics.html">Analytics</a>
						   <a class="dropdown-item" href="#">AI</a>
						   
						  </div>
						  
						 </div>
						</div>
					   </li>

					   <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
							 aria-haspopup="true" aria-expanded="false">case studies</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
							 <div class="row">
							  <div class="col-sm-6">
							   <!-- <h5>Links</h5> -->
							   <a class="dropdown-item" href="casestudy.html">Case study</a>
						       </div>
							 </div>
							</div>
						   </li>
						   <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">company</a>
								<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
								 <div class="row">
								  <div class="col-sm-6">
								   <!-- <h5>Links</h5> -->
								   <a class="dropdown-item" href="about.html">About Us</a>
									<a class="dropdown-item" href="leader.html">Leader Ship</a>
									<a class="dropdown-item" href="career.html">Career</a>
									<a class="dropdown-item" href="global-appearance.html">Global Appearance</a>
								 </div>
							 </div>
						</div>
					</li>
                 </ul>
			 </div>
		</div>
	 </nav>


 
    <!-- Header Close -->

    <div class="main-wrapper ">
        <!-- <section class="page-title bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="index.html"
                                    class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a>
                            </li>
                            <li class="list-inline-item"><span class="text-white">|</span></li>
                            <li class="list-inline-item"><a href="#"
                                    class="text-color text-uppercase text-sm letter-spacing">Training</a></li>
                        </ul>
                        <h1 class="text-lg text-white mt-2">What We do</h1>
                    </div>
                </div>
            </div>
        </section> -->

        <!-- Section About start -->
        <section class="section services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center mt-4">
                        <div class="section-title">
                            <div class="divider mb-3"></div>
                            <h2>Classroom</h2>
                            <p class="mt-3">Managed Test Service of Test Yantra provides value additions which are
                                unique and are un-matchable. Our services will help to reduce the labour cost and reduce
                                the capital investment at the outset.

                            </p>
                        </div>
                    </div>
                </div>


                <div class="container my-4">
               
                    <div class="row text-center">
                        <div class="col">
                        <div class="counter">
                  <i class="fa fa-code fa-2x"></i>
                  <h2 class="timer count-title count-number" data-to="100" data-speed="1500"></h2>
                   <p class="count-text ">Our Customer</p>
                </div>
                        </div>
                          <div class="col">
                           <div class="counter">
                            <i class="fa fa-bug fa-2x"></i>
                  <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
                  <p class="count-text ">Happy Clients</p>
                </div>
                          </div>
                          <div class="col">
                              <div class="counter">
                                <i class="fa fa-code fa-2x"></i>
                  <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
                  <p class="count-text ">Project Complete</p>
                </div></div>
                          <div class="col">
                          <div class="counter">
                  <i class="fa fa-bug fa-2x"></i>
                  <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
                  <p class="count-text ">Coffee With Clients</p>
                </div>
                          </div>
                     </div>
            </div>



            </div>

            <div class="container mt-4">
                <div class="row">
                    <div class="col-sm-6 set">
                        <div class="first bg-white shadow">
                            <div class="sec">
                                <h3 class="des">Jspider</h3>
                                <div class="row p-2">
                                    <div class="col-sm-3 text-center">
                                        <img src="./images/services/jspider.png" class="logos">
                                        <!-- <i class="fas fa-school"></i> -->
                                    </div>
                                    <div class="col-sm-9 p-3">
                                        <ul>
                                            <li>Finishing School For Java Full Stack Development
                                            </li>
                                            <li>Students Undergo Training on Development, Java Programing Language , Framework and RDBMS
                                            </li>
                                            <li>Here we train all the technologies around Java 
                                            </li>
                                          </ul>  
                                        <div class="link"><a href="http://www.jspiders.com/" target="blank"><i
                                                    class="fa fa-arrow-right"></i> View More</a>
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>
                    <div class="col-sm-6 set">
                        <div class="first bg-white shadow">
                            <div class="sec">
                                <h3 class="des">Qspider</h3>
                                <div class="row p-2">
                                    <div class="col-sm-3 text-center">
                                        <img src="./images/services/qspider.png" class="logos">

                                    </div>
                                    <div class="col-sm-9 p-3">
                                        <ul>
                                            <li>Finishing School For Software Testing 
                                            </li>
                                            <li>Students Undergo Training on Testing, Scripting / Programing Language , Automation Tool and RDBMS
                                            </li>
                                            <li>Here we train all the technologies around testing
                                            </li>
                                          </ul>  
                                        <div class="link"><a href="http://www.qspiders.com/" target="blank"><i
                                                    class="fa fa-arrow-right"></i> View More</a>
                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>


                    </div>
                    <div class="col-sm-6">
                        <div class="first bg-white shadow">
                            <div class="sec">
                                <h3 class="des">Pyspider</h3>
                                <div class="row p-2">
                                    <div class="col-sm-3 text-center">
                                        <img src="./images/services/pyspider.png" class="logos">
                                    </div>
                                    <div class="col-sm-9 p-3">
                                         <ul>
                                            <li>Finishing School For Python Full Stack Development</li>
                                            <li>Students Undergo Training on Development, Python Programing Language , Framework and RDBMS.
                                            </li>
                                            <li>Here we train all the technologies around Python
                                            </li>
                                          </ul>  

                                        <div class="link"><a href="http://pyspiders.com/" target="blank"><i
                                                    class="fa fa-arrow-right"></i> View More</a>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="first bg-white shadow">
                            <div class="sec">
                                <h3 class="des">AIspider</h3>
                                <div class="row p-2">
                                    <div class="col-sm-3 text-center">
                                        <h3 class="ailogo"><span style="color: #ff9800; font-size: 32px;">AI</span>Spider</h3>
                                        <!-- <i class="fas fa-school"></i> -->
                                    </div>
                                    <div class="col-sm-9 p-3">
                                        <ul>
                                            <li>Finishing School For Artificial Intelligence , Machine Learning and Data Science
                                            </li>
                                            <li>Students Undergo Training on  ML algorithms and Natural Language Processing in Python
                                               </li>
                                            <li>Here we train all the technologies around  Artificial Intelligence.</li>
                                          </ul>  
                                        <div class="link"><a href="#"><i class="fa fa-arrow-right"></i> View More</a>
                                        </div>



                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            

        </section>
        <!-- Section About End -->




        <!-- footer Start -->
        <footer class="footer bg-black-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

                        <h2 class="text-logo text-capitalize mb-4"></img>TES<span class="text-color">TY</span>ANTRA</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt
                            maiores, sint nostrum omnis eaque cumque dolorum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>


                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-widget recent-blog">
                            <h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a>
                                </li>
                                <li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
                                <li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>

                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
                                <li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
                                <li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
                                <li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital
                                        Offerings</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
                            <p>#50, 2nd Floor, ''Brigade MLR Center'',
                                Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
                            <span class="">+91 (080) 4120-4235</span>
                            <span class="">contactus@testyantra.com</span>
                        </div>
                    </div>
                    <div class="contact">
                        <button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
                                class="fa fa-envelope"></i></button></div>

                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">x</button>
                                </div>
                                <div class="modal-body">
                                    <form id="" action="" method="POST">
                                        <div class="form">

                                            <div class="form-group">
                                                <input name="user_name" type="text" class="form-control"
                                                    placeholder="Your Name">

                                            </div>

                                            <div class="form-group">
                                                <input name="user_email" type="text" class="form-control"
                                                    placeholder="Email Address">
                                            </div>


                                            <div class="form-group">
                                                <input name="user_subject" type="text" class="form-control"
                                                    placeholder="Subject">
                                            </div>



                                            <div class="form-group-2">
                                                <textarea name="user_message" class="form-control" rows="8"
                                                    placeholder="Your Message"></textarea>
                                            </div>

                                            <div class="text-center">
                                                <button class="btn btn-main mt-3 " type="submit">Send Message</button>

                                            </div>

                                        </div>
                                        <div class="error" id="error">Sorry Msg dose not sent</div>
                                        <div class="success" id="success">Message Sent</div>
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="social">
                        <ul class="mb-0 footer-socials">
                            <li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="row align-items-center mt-5 px-3 mx-1">
                    <div class="col-lg-4">
                        <p class="mt-3">© 2019 Test Yantra Software Solutions </p>
                    </div>
                    <div class="col-lg-6 ml-auto text-right">

                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="js/script.js"></script>
    

</body>

</html>