<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

	<meta name="author" content="Themefisher.com">

	<title>Testyantra</title>

	<!-- bootstrap.min css -->
	<!-- <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- Icofont Css -->
	<link rel="stylesheet" href="plugins/icofont/icofont.min.css">
	<!-- Themify Css -->
	<link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
	<!-- animate.css -->
	<link rel="stylesheet" href="plugins/animate-css/animate.css">
	<!-- Magnify Popup -->
	<link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

		
<style>
	.megamenu-li {
	 position: static;
   }
   /* .navbar-nav{
  margin-left: 330px;
} */

.megamenu {
position: absolute;
width: 100%;
left: 0;
right: 0;
padding: 15px;
}
nav h5{
color: #ff9800;
margin-left: 34px;
}

</style>
		
</head>



<body>


	<!-- Section Menu Start -->
	<!-- Header Start -->

	<nav class="navbar navbar-expand-lg navigation fixed-top" >
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="http://testyantra.com/sites/default/files/tylog1.png" alt="" class="logotag">
			</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" 
			aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
					<span class="ti-view-list"></span>
		  </button>
         
				  <div class="collapse navbar-collapse" id="navbar">
				  <ul class="navbar-nav mr-auto">
				   <li class="nav-item dropdown megamenu-li">
					<a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
					 aria-expanded="false">Services</a>
					<div class="dropdown-menu" id="service-dropdown" aria-labelledby="dropdown01">
					 <div class="row">
					  <div class="col-sm-6 col-lg-4">
					   <h5>DEVELOPMENT</h5>
					   <a class="dropdown-item" href="development.html">Software Development</a>
					   <a class="dropdown-item" href="#">Creative Website Design </a>
					   <a class="dropdown-item" href="#">Analytics and insights</a>
					   <a class="dropdown-item" href="#">It Consulting</a>
					   <a class="dropdown-item" href="#">Machine Learning and <br>data science</a>
					   <a class="dropdown-item" href="#">API development</a>
					   <a class="dropdown-item" href="#">devops</a>
					  </div>
					  <div class="col-sm-6 col-lg-4">
					   <h5>TESTING</h5>
					   <a class="dropdown-item" href="testing.html">Managed Qa services</a>
					   <a class="dropdown-item" href="#">Crowd testing</a>
					   <a class="dropdown-item" href="#">professional services</a>
					   <a class="dropdown-item" href="#">quality engineering</a>
					  </div>

					  <div class="col-sm-6 col-lg-4">
							<h5>TRAINING</h5>
							<a class="dropdown-item" href="training.html">Classroom training</a>
							<a class="dropdown-item" href="#">online training</a>
							<a class="dropdown-item" href="#">corporate training</a>
							<a class="dropdown-item" href="#">exponential learning <br>factory(elf)</a>
						   </div>
					  </div>
					</div>
				   </li>
				   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">INDUSTRIES</a>
					<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					 <div class="row">
					  <div class="col-sm-6 col-lg-4">
					   <!-- <h5>Links</h5> -->
					   <a class="dropdown-item" href="#">mobile & Entertainment</a>
					   <a class="dropdown-item" href="#">Communications</a>
					   <a class="dropdown-item" href="#">retail & e-commerce</a>
					   <a class="dropdown-item" href="#">banking & Finance</a>
					   <a class="dropdown-item" href="#">Insurance</a>
					   <a class="dropdown-item" href="#">travel</a>
					  </div>
					  
					 </div>
					</div>
				   </li>

				   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">TECHNOLOGIES</a>
					<!-- <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					 <div class="row">
					  <div class="col-sm-6 col-lg-3"> -->
					   <!-- <h5>Links</h5> -->
					   <!-- <a class="dropdown-item" href="#">mobile & Entertainment</a>
					   <a class="dropdown-item" href="#">Communications</a>
					   <a class="dropdown-item" href="#">retail & e-commerce</a>
					   <a class="dropdown-item" href="#">banking & Finance</a>
					   <a class="dropdown-item" href="#">Insurance</a>
					   <a class="dropdown-item" href="#">travel</a> -->
					  <!-- </div>
					  
					 </div>
					</div> -->
				   </li>

				   <li class="nav-item dropdown ">
						<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
						 aria-haspopup="true" aria-expanded="false">Digital offering</a>
						<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
						 <div class="row">
						  <div class="col-sm-6 col-lg-4">
						   <!-- <h5>Links</h5> -->
						   <a class="dropdown-item" href="#">Cloud</a>
						   <a class="dropdown-item" href="#">Mobile</a>
						   <a class="dropdown-item" href="iot.html">iot</a>
						   <a class="dropdown-item" href="analytics.html">Analytics</a>
						   <a class="dropdown-item" href="#">AI</a>
						   
						  </div>
						  
						 </div>
						</div>
					   </li>

					   <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
							 aria-haspopup="true" aria-expanded="false">case studies</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
							 <div class="row">
							  <div class="col-sm-6">
							   <!-- <h5>Links</h5> -->
							   <a class="dropdown-item" href="casestudy.html">Case study</a>
						       </div>
							 </div>
							</div>
						   </li>
						   <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">company</a>
								<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
								 <div class="row">
								  <div class="col-sm-6">
								   <!-- <h5>Links</h5> -->
								   <a class="dropdown-item" href="about.html">About Us</a>
									<a class="dropdown-item" href="leader.html">Leader Ship</a>
									<a class="dropdown-item" href="career.html">Career</a>
									<a class="dropdown-item" href="global-appearance.html">Global Appearance</a>
								 </div>
							 </div>
						</div>
					</li>
                 </ul>
			 </div>
		</div>
	 </nav>


	<!-- <nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="http://testyantra.com/sites/default/files/tylog1.png" alt="" class="logotag">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid"
				aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
				<span class="ti-view-list"></span>
			</button>

			<div class="collapse text-center navbar-collapse" id="navbarsid">
				<ul class="navbar-nav mx-auto">
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Services.</a>
						<ul class="dropdown-menu w-100 text-center text-lg-left" aria-labelledby="dropdown05">
							<li><a class="dropdown-item" href="development.html">DEVELOPMENT</a></li>
							<li><a class="dropdown-item" href="testing.html">TESTING</a></li>
							<li><a class="dropdown-item" href="training.html">TRAINING</a></li>
							
							
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Industries.</a>
						<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
							<li><a class="dropdown-item" href="#">Mobile</a></li>
							<li><a class="dropdown-item" href="#">Media & Entertainment</a></li>
							<li><a class="dropdown-item" href="#">Communications</a></li>
							<li><a class="dropdown-item" href="#">Retail & E-Commerce</a></li>
							<li><a class="dropdown-item" href="#">Banking & Finance</a></li>
							<li><a class="dropdown-item" href="#">Insurance</a></li>
							<li><a class="dropdown-item" href="#">Travel</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Digital offering.</a>
						<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
							<li><a class="dropdown-item" href="#">Cloud</a></li>
							<li><a class="dropdown-item" href="#">Mobile</a></li>
							<li><a class="dropdown-item" href="iot.html">Iot</a></li>
							<li><a class="dropdown-item" href="analytics.html">Analytics</a></li>
							<li><a class="dropdown-item" href="#">AI</a></li>
						</ul>
					</li>
					
		 
		  <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="casestudy.html" id="dropdown05" >Case Studies</a>
	  </li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Company.</a>
						<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
							<li><a class="dropdown-item" href="about.html">About Us</a></li>
							<li><a class="dropdown-item" href="leader.html">Leader Ship</a></li>
							<li><a class="dropdown-item" href="career.html">Career</a></li>
							<li><a class="dropdown-item" href="global-appearance.html">Global Appearance</a></li>
						</ul>
					</li>
				
				</ul>

			</div>
		</div>
	</nav> -->


	<!-- Header Close -->

	<div class="main-wrapper ">
		

		<section class="">
			<div id="demo" class="carousel slide" data-ride="carousel">


				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="slider">
							<div class="container">
								<div class="row">
									<div class="col-md-8">

										<h2 class="text-uppercase text-white mb-4"><span
												class="text-color">TESTYANTRA OFFERS THE TOPMOST QUALITY SOLUTION
											</span></h2>
										<h4 class="text-uppercase mb-5 text-white">Expertise in various major technologies like Java, Microsoft, Analytics,
										<br>	Data Science and IoT, Offshore & Onsite Development

									        Cost Effective
											
											Agile Methodology
											
											On-time Delivery
											
										</h4>
										<a href="#" target="_blank" class="btn btn-main ">Learn more <i
												class="ti-angle-right ml-3"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="slider1">
							<div class="container">
								<div class="row">
									<div class="col-md-8">

										<h2 class="text-uppercase text-white mb-4"><span
												class="text-color">ONE PROVIDER - INFINITE SERVICES</span></h2>
										<h4 class="text-uppercase mb-5 text-white">Managed Services

											Professional Services
											
											Training Services
											
															   
										</h4>
										<a href="#" target="_blank" class="btn btn-main ">Learn more <i
												class="ti-angle-right ml-3"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="slider2">
							<div class="container">
								<div class="row">
									<div class="col-md-8">

										<h2 class="text-uppercase text-white mb-4"><span
												class="text-color">Get trained from the experts in whichever mode you like.

												We provide-
												</span></h2>
										<h4 class="text-uppercase mb-5 text-white"> Classroom training (JSpiders, QSpiders, PySpiders,
											AISpiders)
											
															Online Training (SkillRary)
											
															Corporate Training (SkillRary)
											
															Exponential Learning Factory (ELF)
											
										</h4>
										<a href="#" target="_blank" class="btn btn-main ">Learn more <i
												class="ti-angle-right ml-3"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="carousel-item">
						<div class="slider1">
							<div class="container">
								<div class="row">
									<div class="col-md-8">

										<h2 class="text-uppercase text-white mb-4"><span
												class="text-color">Learn the technology you want..
											</span></h2>
										<h4 class="text-uppercase mb-5 text-white">12+ years in training multiple technologies We train 90k-110k engineers per year
											6 Lac+ Trainees 2780+ Companies hire from us We have 22 training centres in 8 states of India
										</h4>
										<a href="#" target="_blank" class="btn btn-main ">Learn more <i
												class="ti-angle-right ml-3"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</section>
		<!-- Section Slider End -->

		<!-- Section Intro Start -->
		<section class="mt-80px">
			<div class="container-fluid">
				<div class="row ml-5 mr-5">
					<div class="col-lg-2 col-md-6">
						<div class="card p-3 border-0 rounded-top border-bottom position-relative hover-style-1">
							<i class="fas fa-history text-lg text-color text-center"></i>
							<h3 class="mt-3 text-center">11+ YEARS OF EXPERIENCE</h3>

						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="card p-3 border-0 rounded-top hover-style-1">
							<i class="fas fa-user-friends text-lg text-color text-center"></i>
							<h3 class="mt-3 text-center">2150 CAREER TESTERS</h3>

						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="card p-3 border-0 rounded-top hover-style-1">
							<i class="fas fa-chart-line text-lg text-color text-center"></i>
							<h3 class="mt-3 text-center">60+ ACTIVE CLIENTS</h3>

						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="card p-3 border-0 rounded-top hover-style-1">
							<i class="fas fa-globe text-lg text-color text-center"></i>
							<h3 class="mt-3 text-center">6 GLOBAL LOCATIONS</h3>

						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="card p-3 border-0 rounded-top hover-style-1">
							<i class="fas fa-industry text-lg text-color text-center"></i>
							<h3 class="mt-3 text-center">7 INDUSTRIES</h3>

						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="card p-3 border-0 rounded-top hover-style-1">
							<i class="fas fa-user-graduate text-lg text-color text-center"></i>
							<h3 class="mt-3 text-center">600K+ CERTIFIED TRAINEES</h3>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Intro End -->

		<!-- Section About start -->
		<section class="section about">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<iframe class="elementor-video-iframe w-100" style="height:305px;" allowfullscreen=""
							src="https://www.youtube-nocookie.com/embed/twgL6jnx5II?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=1"></iframe>
					</div>

					<div class="col-lg-6">
						<div class="pl-3 mt-5 mt-lg-0">
							<h2 class="mt-1 mb-3">We’ve skill in <br>wide <span class="text-color">range of
									fitness</span> and Other body health facility. </h2>

							<p class="mb-4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
								ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis
								parturient montes, nascetur ridiculus mus. Aliquam lorem ante, dapibus in.</p>

							<a href="#" class="btn btn-main">Learn More<i class="fa fa-angle-right ml-2"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section About End -->

		<!-- section Call To action start -->
		<!--<section class="section cta">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 col-md-12 col-sm-12">
				<div class="text-center">
					<span class="h6 letter-spacing text-white">Dscover your potential</span>
					<h2 class="text-lg mt-4 mb-5 text-white">
						Book your early seat to get <span class="text-color">summer 25% </span>dicsount
					</h2>

					<a href="pricing.html" class="btn btn-main text-white">Join Today</a>
				</div>
			</div>
		</div>
	</div>
</section>-->
		<!-- section Call To action start -->

		<!-- Section Services Start -->
		<section class="section services " style="background-color: #80808038;">
			<div class="container-fluid ">
				<div class="row justify-content-center mx-3">
					<div class="col-lg-8 text-center">
						<div class="section-title">
							<div class="divider mb-3"></div>
							<h2>Our Services</h2>
							<p>We offer more than 35 group exercis, aerobic classes each week.</p>
						</div>
					</div>
				</div>

				<div class="row no-gutters mx-5">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="text-center  px-3 py-4 hover-style-1 mx-3">

							<i class="fas fa-chalkboard-teacher text-lg text-color"></i>
							<h4 class="mt-3 mb-4 text-uppercase">Development</h4>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quidem iure odio fugit excepturi dolore voluptatibus suscipit est odit inventore...</p>
						</div>
						<div class="mt-3 text-center"><a href="development.html" class="btn btn-main">View more</a></div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="text-center  px-3 py-4 hover-style-1 mx-3">

							<i class="fas fa-user-friends text-lg text-color"></i>
							<h4 class="mt-3 mb-4 text-uppercase">Testing</h4>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quidem iure odio fugit excepturi dolore voluptatibus suscipit est odit inventore...</p>
						</div>
						<div class="mt-3 text-center"><a href="testing.html" class="btn btn-main">View more</a></div>
					</div>

					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="text-center  px-3 py-4 hover-style-1 mx-3">
							<i class="fab fa-servicestack text-lg text-color"></i>
							<h4 class="mt-3 mb-4 text-uppercase">Training</h4>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quidem iure odio fugit excepturi dolore voluptatibus suscipit est odit inventore...</p>
						</div>
						<div class="mt-3 text-center"><a href="training.html" class="btn btn-main">View more</a></div>
					</div>
					<!-- <div class="col-lg-3 col-md-6 col-sm-6">
						<div class="text-center  px-3 py-4 hover-style-1 mx-3">
							<i class="icofont-cycling-alt text-lg text-color"></i>
							<h4 class="mt-3 mb-4 text-uppercase">CROWD TESTING</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, molestias.</p>
						</div>
						<div class="mt-3 text-center"><a href="crowd.html" class="btn btn-main">View more</a></div>
					</div> -->
					
					

				</div>
			</div>
		</section>

		


		<!-- Section Services End -->

		
		<!-- Section Testimonial Start -->
		<section class="section textimonial position-relative bg-3">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="row justify-content-center">
							<div class="col-lg-12 text-center">
								<!-- <div class="section-title">
							<div class="divider mb-3"></div>
							<h2 class="text-white">What People say</h2>
						</div> -->
							</div>
						</div>

						<div class="testimonial-slider">
							<div class="text-center mb-4 ">
								<!--<i class="ti-quote-left text-lg text-color"></i>-->
								<i class="fas fa-quote-left text-lg text-color"></i>
								<img src="./images/bg/dummy.png" class="tst-img mt-4" width="60px"
									height="60px">
								<p class="my-4 text-white-50">Laboriosam molestias aperiam sit corporis sunt, hic
									veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda
									hic error veniam exercitationem</p>

								<div>
									<h4 class="mb-0 text-capitalize text-white font-weight-normal">John Donas</h4>
									<span class="text-white-50">Manager</span>
								</div>
							</div>
							<div class="text-center mb-4">
								<i class="fas fa-quote-left text-lg text-color"></i>
								<img src="./images/bg/dummy.png" class="tst-img mt-4" width="60px"
									height="60px">
								<p class="my-4 text-white-50">Laboriosam molestias aperiam sit corporis sunt, hic
									veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda
									hic error veniam exercitationem</p>
								<div>
									<h4 class="mb-0 text-capitalize text-white font-weight-normal">Donas Jack</h4>
									<span class="text-white-50">Manager</span>
								</div>
							</div>

							<div class="text-center mb-4">
								<i class="fas fa-quote-left text-lg text-color"></i>
								<img src="./images/bg/dummy.png" class="tst-img mt-4" width="60px"
									height="60px">
								<p class="my-4 text-white-50">Laboriosam molestias aperiam sit corporis sunt, hic
									veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda
									hic error veniam exercitationem</p>
								<div>
									<h4 class="mb-0 text-capitalize text-white font-weight-normal">Mikel Hussy</h4>
									<span class="text-white-50">Manager</span>
								</div>
							</div>

							<div class="text-center mb-4">
								<i class="fas fa-quote-left text-lg text-color"></i>
								<img src="./images/bg/dummy.png" class="tst-img mt-4" width="60px"
									height="60px">
								<p class="my-4 text-white-50">Laboriosam molestias aperiam sit corporis sunt, hic
									veritatis possimus optio reprehenderit, laudantium excepturi, consequatur. Assumenda
									hic error veniam exercitationem</p>
								<div>
									<h4 class="mb-0 text-capitalize text-white font-weight-normal">Hiker jons</h4>
									<span class="text-white-50">Manager</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Section Testimonial END -->

		<!-- Section Case studies Start -->
		<section class="section course bg-gray">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="section-title">
							<div class="divider mb-3"></div>
							<h2>Case Studies</h2>
							<p>We offer more than 35 group exercis, aerobic classes each week.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="card border-0 rounded-0 p-0 mb-5 mb-lg-0 shadow-sm">
							<img src="./images/Case study/Retail_domain.jpg" alt="" class="img-fluid">

							<div class="card-body">
								<a href="#">
									<h5 class="font-secondary mb-0">RETAIL DOMAIN</h5>
								</a>
								<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
								<div class="mt-3 "><a href="retailCaseStudy.html" class="btn btn-main case-btn">View more</a></div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="card border-0 rounded-0 p-0 mb-5 mb-lg-0 shadow-sm">
							<img src="./images/Case study//telecom.jpg" alt="" class="img-fluid case">

							<div class="card-body">
								<a href="course-single.html">
									<h5 class="font-secondary mb-0">TELECOM</h5>
								</a>
								<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

								<div class="mt-3 "><a href="telecom.html" class="btn btn-main case-btn">View more</a></div>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="card border-0 rounded-0 p-0 mb-5 mb-lg-0 shadow-sm">
							<img src="./images/Case study//Mobile app device testing.jpg" alt="" class="img-fluid case">

							<div class="card-body">
								<a href="#">
									<h5 class="font-secondary mb-0">MOBILE DEVICE AND APP TESTING</h5>
								</a>
								<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
								<div class="mt-3 "><a href="retailCaseStudy.html" class="btn btn-main case-btn">View more</a></div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="card border-0 rounded-0 p-0 mb-5 mb-lg-0 shadow-sm">
							<img src="./images/Case study//telecom.jpg" alt="" class="img-fluid">

							<div class="card-body">
								<a href="#">
									<h5 class="font-secondary mb-0">TELECOM</h5>
								</a>
								<p class="mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
								<div class="mt-3 "><a href="telecom.html" class="btn btn-main case-btn">View more</a>
								</div>
							</div>
						</div>
					</div>

				</div>
				<!-- <div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="mt-5 text-center">
					<a href="course.html" class="btn btn-main">View more</a>
				</div>
			</div>
		</div> -->
			</div>
		</section>
		<!-- Section Course ENd -->






		<!-- Section Footer Start -->
		<!-- footer Start -->
		<footer class="footer bg-black-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

						<h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt
							maiores, sint nostrum omnis eaque cumque dolorum.</p>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>


					<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
						<div class="footer-widget recent-blog">
							<h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
							<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a></li>
								<li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
								<li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>
							
								
								
							</ul>

						</div>
					</div>
					<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
						<div class="footer-widget">
							<h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
							<ul class="list-unstyled footer-menu lh-40 mb-0">
								<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
								<li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
								<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
								<li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital
										Offerings</a></li>

							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-5">
						<div class="footer-widget">
							<h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
							<p>#50, 2nd Floor, ''Brigade MLR Center'',
								Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
							<span class="">+91 (080) 4120-4235</span>
							<span class="">contactus@testyantra.com</span>
						</div>
					</div>
					<div class="contact">
						<button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
								class="fa fa-envelope"></i></button></div>

					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
									<button type="button" class="btn btn-default" data-dismiss="modal">x</button>
								</div>
								<div class="modal-body">
									<form id="">
										<div class="form">

											<div class="form-group">
												<input name="user_name" type="text" class="form-control"
													placeholder="Your Name">

											</div>

											<div class="form-group">
												<input name="user_email" type="text" class="form-control"
													placeholder="Email Address">
											</div>


											<div class="form-group">
												<input name="user_subject" type="text" class="form-control"
													placeholder="Subject">
											</div>



											<div class="form-group-2">
												<textarea name="user_message" class="form-control" rows="8"
													placeholder="Your Message"></textarea>
											</div>

											<div class="text-center">
												<button class="btn btn-main mt-3 " type="submit">Send Message</button>

											</div>

										</div>
										<div class="error" id="error">Sorry Msg dose not sent</div>
										<div class="success" id="success">Message Sent</div>
									</form>
								</div>

							</div>

						</div>
					</div>
					<div class="social">
						<ul class="mb-0 footer-socials">
							<li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
							<li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="row align-items-center mt-5 px-3 mx-1">
					<div class="col-lg-4">
						<p class="mt-3">© 2020 Test Yantra Software Solutions </p>
					</div>
					<div class="col-lg-6 ml-auto text-right">

					</div>

				</div>

			</div>
		</footer>
		<!-- Section Footer End -->

		<!-- Section Footer Scripts -->

	</div>

	<!-- 
    Essential Scripts
    =====================================-->


	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.js"></script>
	<!-- Bootstrap 4.3.1 -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Slick Slider -->
	<script src="plugins/slick-carousel/slick/slick.min.js"></script>
	<!--  Magnific Popup-->
	<script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
	<!-- Form Validator -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
	<!-- Google Map -->
	<script src="plugins/google-map/map.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

	<script src="js/script.js"></script>




<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.7.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.7.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</body>

</html>