<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

  <meta name="author" content="Themefisher.com">

  <title>Testyantra</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/styleleader.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


</head>

<body>

  <!-- Header Start -->


  <nav class="navbar navbar-expand-lg navigation fixed-top" >
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="http://testyantra.com/sites/default/files/tylog1.png" alt="" class="logotag">
			</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" 
			aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
					<span class="ti-view-list"></span>
		  </button>
         
				  <div class="collapse navbar-collapse" id="navbar">
				  <ul class="navbar-nav mr-auto">
				   <li class="nav-item dropdown megamenu-li">
					<a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
					 aria-expanded="false">Services</a>
					<div class="dropdown-menu "  id="service-dropdown" aria-labelledby="dropdown01">
					 <div class="row">
					  <div class="col-sm-6 col-lg-4">
					   <h5>DEVELOPMENT</h5>
					   <a class="dropdown-item" href="development.html">Software Development</a>
					   <a class="dropdown-item" href="#">Creative Website Design </a>
					   <a class="dropdown-item" href="#">Analytics and insights</a>
					   <a class="dropdown-item" href="#">It Consulting</a>
					   <a class="dropdown-item" href="#">Machine Learning and <br>data science</a>
					   <a class="dropdown-item" href="#">API development</a>
					   <a class="dropdown-item" href="#">devops</a>
					  </div>
					  <div class="col-sm-6 col-lg-4">
					   <h5>TESTING</h5>
					   <a class="dropdown-item" href="testing.html">Managed Qa services</a>
					   <a class="dropdown-item" href="#">Crowd testing</a>
					   <a class="dropdown-item" href="#">professional services</a>
					   <a class="dropdown-item" href="#">quality engineering</a>
					  </div>

					  <div class="col-sm-6 col-lg-4">
							<h5>TRAINING</h5>
							<a class="dropdown-item" href="training.html">Classroom training</a>
							<a class="dropdown-item" href="#">online training</a>
							<a class="dropdown-item" href="#">corporate training</a>
							<a class="dropdown-item" href="#">exponential learning <br>factory(elf)</a>
						   </div>
					  </div>
					</div>
				   </li>
				   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">INDUSTRIES</a>
					<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					 <div class="row">
					  <div class="col-sm-6 col-lg-4">
					   <!-- <h5>Links</h5> -->
					   <a class="dropdown-item" href="#">mobile & Entertainment</a>
					   <a class="dropdown-item" href="#">Communications</a>
					   <a class="dropdown-item" href="#">retail & e-commerce</a>
					   <a class="dropdown-item" href="#">banking & Finance</a>
					   <a class="dropdown-item" href="#">Insurance</a>
					   <a class="dropdown-item" href="#">travel</a>
					  </div>
					  
					 </div>
					</div>
				   </li>

				   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
					 aria-haspopup="true" aria-expanded="false">TECHNOLOGIES</a>
					<!-- <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
					 <div class="row">
					  <div class="col-sm-6 col-lg-3"> -->
					   <!-- <h5>Links</h5> -->
					   <!-- <a class="dropdown-item" href="#">mobile & Entertainment</a>
					   <a class="dropdown-item" href="#">Communications</a>
					   <a class="dropdown-item" href="#">retail & e-commerce</a>
					   <a class="dropdown-item" href="#">banking & Finance</a>
					   <a class="dropdown-item" href="#">Insurance</a>
					   <a class="dropdown-item" href="#">travel</a> -->
					  <!-- </div>
					  
					 </div>
					</div> -->
				   </li>

				   <li class="nav-item dropdown ">
						<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
						 aria-haspopup="true" aria-expanded="false">Digital offering</a>
						<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
						 <div class="row">
						  <div class="col-sm-6 col-lg-4">
						   <!-- <h5>Links</h5> -->
						   <a class="dropdown-item" href="#">Cloud</a>
						   <a class="dropdown-item" href="#">Mobile</a>
						   <a class="dropdown-item" href="iot.html">iot</a>
						   <a class="dropdown-item" href="analytics.html">Analytics</a>
						   <a class="dropdown-item" href="#">AI</a>
						   
						  </div>
						  
						 </div>
						</div>
					   </li>

					   <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
							 aria-haspopup="true" aria-expanded="false">case studies</a>
							<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
							 <div class="row">
							  <div class="col-sm-6">
							   <!-- <h5>Links</h5> -->
							   <a class="dropdown-item" href="casestudy.html">Case study</a>
						       </div>
							 </div>
							</div>
						   </li>
						   <li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">company</a>
								<div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
								 <div class="row">
								  <div class="col-sm-6">
								   <!-- <h5>Links</h5> -->
								   <a class="dropdown-item" href="about.html">About Us</a>
									<a class="dropdown-item" href="leader.html">Leader Ship</a>
									<a class="dropdown-item" href="career.html">Career</a>
									<a class="dropdown-item" href="global-appearance.html">Global Appearance</a>
								 </div>
							 </div>
						</div>
					</li>
                 </ul>
			 </div>
		</div>
	 </nav>

  <!-- Header Close -->

  

  <div class="LayoutMain-mainContent navVisible animated-logo-on" data-animatable="true">
    <article class="LeaderShipBoardPage bsp-onDomInsert-inserted-21 jnj-article-item animate">
        <div class="LeaderShipBoardPage-content _module _module_width_is_narrow">
                <!-- <div class="LeadershipBoardPage-headline">Our Leadership Team</div>
                <div class="LeadershipBoardPage-pageSubHeading">
                    Johnson &amp; Johnson is a company of enduring strength. We've been privileged to play a role in helping millions of people the world over be well and stay well through more than a century of change.
                     As the science of human health and well-being has grown, we've been able to grow along with it. Even more important, 
                     we've helped shape and define what health and well-being means in everyday lives. Our products, services, 
                     ideas and giving now touch the lives of at least one billion people every day. 
                     We credit our strength and endurance to a consistent approach to managing our business, 
                     and to the character of our people.
                    </div> -->
                    <div class="bsp-onDomInsert-inserted-37 jnj-LeadershipPage-item" data-nav-title="Executive committee" data-nav-name="executive-committee" data-tab-index="1">
                        <div class="Tabber-heading grid bsp-onDomInsert-inserted-8 jnj-tabber-item">
                            <!-- <div class="bsp-tabber-nav-container">
                                <a href="" data-show-tab="1" class="bsp-tabber-nav active" style="color: black;"> Executive Committee |</a>
                                <a href="" data-show-tab="2" class="bsp-tabber-nav" style=" color: #949494;"> Board of Directors</a>

                            </div> -->
                            <div class="TabberTab bsp-tab active" data-nav-title="Executive Committee" data-nav-name="executive-committee" data-tab-index="1">
                                <div class="LeadershipQuote">
                                    <div class="LeadershipQuote-content">
                                        <div class="LeadershipQuote-bio">
                                            <a href="./ceodetails.html" data-cms-ai="0"> <img src="https://jnj-content-lab.brightspotcdn.com/dims4/default/54101ff/2147483647/strip/true/crop/360x360+0+0/resize/360x360!/quality/90/?url=https%3A%2F%2Fjnj-content-lab.brightspotcdn.com%2F24%2F88%2Fb261d322488cbe8cfe5ee5bb9655%2Falex-gorsky-1.png" alt="" class="LeadershipQuote-image"></a>
                                            <a href=""> <span class="LeadershipQuote-name"> Alex Gorsky</span></a>
                                            <span class="LeadershipQuote-job-title"> Chairman, Board of Directors and chief executive officer</span>

                                        </div>
                                        <div class="LeadershipQuote-quote">
                                            <blockquote class="Quote">
                                                   <a href=""> <img class="Quote-top" src="https://jnj-content-lab.brightspotcdn.com/resource/00000162-1ab1-d21f-a3fa-5eb33bb60000/styleguide/assets/images/quote-top.ec23bc60cf57c931e49a9c02085c7c93.svg"></a>
                                                    <p class="Quote-content">
                                                            The world today requires the very best that Johnson & Johnson has to offer, and we are constantly striving to come up with ways we can innovate and lead.

                                                    </p>
                                                    <div class="Quote-byline">
                                                        <span class="Quote-byline-content">
                                                            <b class="Quote-author"> -Alex Gorsky</b>

                                                        </span>

                                                    </div>
                                                    <img class="Quote-bottom" src="https://jnj-content-lab.brightspotcdn.com/resource/00000162-1ab1-d21f-a3fa-5eb33bb60000/styleguide/assets/images/quote-bottom.d712dfd9cd6ab76f02689c75bde79413.svg">
                                                    <div class="_source"></div>



                                            </blockquote>

                                        </div>
                                        <div class="clearfix">

                                        </div>

                                    </div>

                                </div> 
                                
                               

                            </div>
                            
                            

                        </div>

                    </div>
                    

        </div>
        <div class="LeadershipDirectory">
                <ul class="LeadershipDirectory-list clrfix">
                    
                    <li class="LeadershipDirectory-list-item">
                        <div class="LeadershipDirectoryBio" data-internal-label="proosubstitution_122974">
                            <a href="" class="Link">
                                <span class="Image">
                                        <img class="Image-src" src="https://jnj-content-lab.brightspotcdn.com/dims4/default/63ffa64/2147483647/strip/true/crop/255x255+0+0/resize/360x360!/quality/90/?url=https%3A%2F%2Fjnj-content-lab.brightspotcdn.com%2F3d%2F96%2Fb9eb6b694b93a522270ccb1cca21%2Fround-joaquinduato-340.png" alt="Joaquin Duato" itemprop="url" width="360" height="360">
                                        <meta itemprop="height" content="360">
                                        <meta itemprop="width" content="360">

                                </span>
                            </a>
                            <a href="">
                                <span class="LeadershipDirectoryBio-name"> Joaquin Duato</span>
                            </a>
                            <span class="LeadershipDirectoryBio-job-title"> vice Chairman of Executive committee</span>

                        </div>

                    </li>
                    <li class="LeadershipDirectory-list-item">
                            <div class="LeadershipDirectoryBio" data-internal-label="proosubstitution_122974">
                                <a href="" class="Link">
                                    <span class="Image">
                                            <img class="Image-src" src="https://jnj-content-lab.brightspotcdn.com/dims4/default/63ffa64/2147483647/strip/true/crop/255x255+0+0/resize/360x360!/quality/90/?url=https%3A%2F%2Fjnj-content-lab.brightspotcdn.com%2F3d%2F96%2Fb9eb6b694b93a522270ccb1cca21%2Fround-joaquinduato-340.png" alt="Joaquin Duato" itemprop="url" width="360" height="360">
                                            <meta itemprop="height" content="360">
                                            <meta itemprop="width" content="360">

                                    </span>
                                </a>
                                <a href="">
                                    <span class="LeadershipDirectoryBio-name"> Joaquin Duato</span>
                                </a>
                                <span class="LeadershipDirectoryBio-job-title"> vice Chairman of Executive committee</span>

                            </div>

                        </li>
                        <li class="LeadershipDirectory-list-item">
                                <div class="LeadershipDirectoryBio" data-internal-label="proosubstitution_122974">
                                    <a href="" class="Link">
                                        <span class="Image">
                                                <img class="Image-src" src="https://jnj-content-lab.brightspotcdn.com/dims4/default/63ffa64/2147483647/strip/true/crop/255x255+0+0/resize/360x360!/quality/90/?url=https%3A%2F%2Fjnj-content-lab.brightspotcdn.com%2F3d%2F96%2Fb9eb6b694b93a522270ccb1cca21%2Fround-joaquinduato-340.png" alt="Joaquin Duato" itemprop="url" width="360" height="360">
                                                <meta itemprop="height" content="360">
                                                <meta itemprop="width" content="360">
    
                                        </span>
                                    </a>
                                    <a href="">
                                        <span class="LeadershipDirectoryBio-name"> Joaquin Duato</span>
                                    </a>
                                    <span class="LeadershipDirectoryBio-job-title"> vice Chairman of Executive committee</span>
    
                                </div>
    
                            </li>
                            <li class="LeadershipDirectory-list-item">
                                    <div class="LeadershipDirectoryBio" data-internal-label="proosubstitution_122974">
                                        <a href="" class="Link">
                                            <span class="Image">
                                                    <img class="Image-src" src="https://jnj-content-lab.brightspotcdn.com/dims4/default/63ffa64/2147483647/strip/true/crop/255x255+0+0/resize/360x360!/quality/90/?url=https%3A%2F%2Fjnj-content-lab.brightspotcdn.com%2F3d%2F96%2Fb9eb6b694b93a522270ccb1cca21%2Fround-joaquinduato-340.png" alt="Joaquin Duato" itemprop="url" width="360" height="360">
                                                    <meta itemprop="height" content="360">
                                                    <meta itemprop="width" content="360">
        
                                            </span>
                                        </a>
                                        <a href="">
                                            <span class="LeadershipDirectoryBio-name"> Joaquin Duato</span>
                                        </a>
                                        <span class="LeadershipDirectoryBio-job-title"> vice Chairman of Executive committee</span>
        
                                    </div>
        
                                </li>
                                <li class="LeadershipDirectory-list-item">
                                        <div class="LeadershipDirectoryBio" data-internal-label="proosubstitution_122974">
                                            <a href="" class="Link">
                                                <span class="Image">
                                                        <img class="Image-src" src="https://jnj-content-lab.brightspotcdn.com/dims4/default/63ffa64/2147483647/strip/true/crop/255x255+0+0/resize/360x360!/quality/90/?url=https%3A%2F%2Fjnj-content-lab.brightspotcdn.com%2F3d%2F96%2Fb9eb6b694b93a522270ccb1cca21%2Fround-joaquinduato-340.png" alt="Joaquin Duato" itemprop="url" width="360" height="360">
                                                        <meta itemprop="height" content="360">
                                                        <meta itemprop="width" content="360">
            
                                                </span>
                                            </a>
                                            <a href="">
                                                <span class="LeadershipDirectoryBio-name"> Joaquin Duato</span>
                                            </a>
                                            <span class="LeadershipDirectoryBio-job-title"> vice Chairman of Executive committee</span>
            
                                        </div>
            
                                    </li>
                                    <li class="LeadershipDirectory-list-item">
                                            <div class="LeadershipDirectoryBio" data-internal-label="proosubstitution_122974">
                                                <a href="" class="Link">
                                                    <span class="Image">
                                                            <img class="Image-src" src="https://jnj-content-lab.brightspotcdn.com/dims4/default/63ffa64/2147483647/strip/true/crop/255x255+0+0/resize/360x360!/quality/90/?url=https%3A%2F%2Fjnj-content-lab.brightspotcdn.com%2F3d%2F96%2Fb9eb6b694b93a522270ccb1cca21%2Fround-joaquinduato-340.png" alt="Joaquin Duato" itemprop="url" width="360" height="360">
                                                            <meta itemprop="height" content="360">
                                                            <meta itemprop="width" content="360">
                
                                                    </span>
                                                </a>
                                                <a href="">
                                                    <span class="LeadershipDirectoryBio-name"> Joaquin Duato</span>
                                                </a>
                                                <span class="LeadershipDirectoryBio-job-title"> vice Chairman of Executive committee</span>
                
                                            </div>
                
                                        </li>
                
            
        
    


                </ul>

            </div> 
        

    </article>

</div>



  <!-- <div class="main-wrapper ">
    <section class="page-title leader-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a href="index.html"
                  class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a></li>
              <li class="list-inline-item"><span class="text-white">|</span></li>
              <li class="list-inline-item"><a href="#" class="text-color text-uppercase text-sm letter-spacing">Leader
                  Ship</a></li>
            </ul>
            <h1 class="text-lg text-white mt-2">Leader Ship</h1>
          </div>
        </div>
      </div> -->
    </section>
    <!-- contact form start -->

    <!-- <section class="contact-form section">
      <div class="container">
        <div class="row mcon ">
          <div class="col-lg-4 col-md-6 mb-4 text-center mb-lg-0">
            <div class="imghovr">
              <img src="../template/images/bg/girish.jpg" alt="Avatar" style="width:285px;height:345px;">
              <div id="text2" class="close1">
                <button class="btn" onclick="myFunction()"><strong>+</strong></button>
              </div>

              <div id="text" class="aaa">
                Girish is the CEO and Managing Director of “Test Yantra” India’s largest Testing Services and Training
                Organization.
                <ul class="list-inline mb-0 footer-socials my-4">
                  <li class="list-inline-item soc"><a href="#"><i class="ti-facebook"></i></a></li>
                  <li class="list-inline-item soc"><a href="#"><i class="ti-twitter"></i></a></li>
                  <li class="list-inline-item soc"><a href="#"><i class="ti-linkedin"></i></a></li>

                </ul>
              </div>
              <div id="text1" class="close">
                <button class="btn" onclick="myFunction1()"><strong>x</strong></button>
              </div>
            </div>

            <div class="m-4 text-left">
              <h3>Girish</h3>
              <p><strong>CEO and Managing Director</strong></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 text-center mb-lg-0">
            <div class="imghovr">
              <img src="../template/images/bg/girish.jpg" alt="Avatar" style="width:285px;height:345px;">
              <div id="t3" class="close1">
                <button class="btn" onclick="myFunction2()"><strong>+</strong></button>
              </div>

              <div id="t1" class="aaa">
                Girish is the CEO and Managing Director of “Test Yantra” India’s largest Testing Services and Training
                Organization.
              </div>
              <div id="t2" class="close">
                <button class="btn" onclick="myFunction3()"><strong>x</strong></button>
              </div>
            </div>

            <div class="m-4 text-left">
              <h3>Girish</h3>
              <p><strong>CEO and Managing Director</strong></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="imghovr">
              <img src="../template/images/bg/girish.jpg" alt="Avatar" style="width:285px;height:345px;">
              <div id="tt3" class="close1">
                <button class="btn" onclick="myFunction4()"><strong>+</strong></button>
              </div>

              <div id="tt1" class="aaa">
                Girish is the CEO and Managing Director of “Test Yantra” India’s largest Testing Services and Training
                Organization.
              </div>
              <div id="tt2" class="close">
                <button class="btn" onclick="myFunction5()"><strong>x</strong></button>
              </div>
            </div>

            <div class="m-4 text-left">
              <h3>Girish</h3>
              <p><strong>CEO and Managing Director</strong></p>
            </div>
          </div>
        </div>
      </div>

    </section> -->
  </div>

  <!--<section class="contact-form section">
  <div class="container-fluid">
          <div class="row mcon mx-5">
              <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                  <div class="leader text-center m-5">
                      <img src="../template/images/bg/girish.jpg" width="280px" height="340px">
                      <h2>Girish</h2>
                      <h4>CEO & Managing Director</h4>
                  </div>
              </div>
              <div class="col-lg-9 col-md-6 mb-4 mb-lg-0">
                  <div class="card rounded-0 border-0 shadow-sm py-5 px-4 ">
                          <div>
                                  <div class="right-side text-justify">
                              
                              
                                <ul>
                                  <li>Girish is the CEO and Managing Director of “Test Yantra”&nbsp;India’s largest Testing Services and Training Organization. With his exemplary leadership and entrepreneurial skills he has led Test Yantra from a humble beginning of Training center to an accomplished Testing Services and Training organization with its presence across globe.</li>
                                  <li>He strongly believes “Skill” is the essential ingredient for any individual to be a “Successful Professional”. To promote “Skilled Professionals” he started “Qspiders” and “Jspiders”, the Largest Training Organization on Software Development and Testing Skill, which he established with a mission to transform how”Demand and Supply” of the “Skill Gap” is bridged in the industry.</li>
                                  <li>In a career spanning of 20 years,</li>
                                  <li>He was instrumental in architecting various Software Product and Service during his association with Global Product and Services Organizations. He has helped many organization in setting up Center of Excellence (COE) in Development, Test Automation Engineering and Performance testing on varied domains.</li>
                                  <li>With expertise in various domains, he has played a major role in providing test automation strategies for various projects and has been a consultant for more than 312 projects for clients across the world. At Sun Microsystems has played key role in setting up team to test Java language and built test strategies.</li>
                                  <li>With successful engineering and management stints, he is very much adept in translating vision and strategy, into implementation and follow-through. His Dynamic and Enthusiastic style of Leadership has crafted many win strategies by building the Organizational Capabilities into,
                                <ul>
                                      <li>Business verticals to support QA needs of 150+ active customers on various Domains and Technologies.</li>
                                      <li>Crowd Testing Service Platform which offers Flexi and Quick QA service for B2B and B2C Applications.</li>
                                      <li>A Training Organization which supports 2740+ IT Companies in full filling their off campus hiring need on Software Development and Testing.</li>
                                      <li>High Performing Core Leadership Team of 50+ members in several lines of Business.</li>
                                      <li>Organization of 2200+ members with a Testing team of 1600+ Engineers across the globe.</li>
                                      <li>Training organization which has trained more than 6 Lakh Engineers and deployed more than 4 Lakh +Engineers in IT Industry</li>
                                      <li>He is a Visiting Speaker on Software Development &amp; Testing for various universities at abroad.</li>
                                  </ul>
                                  </li>
                              </ul>
                              </div>
                              
                                </div>
                  </div>
              </div>
          </div>
      </div>    

</section>-->
  <!-- footer Start -->
  <footer class="footer bg-black-50">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

          <h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint
            nostrum omnis eaque cumque dolorum.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>


        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
					<div class="footer-widget recent-blog">
						<h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
						<ul class="list-unstyled footer-menu lh-40 mb-0">
							<li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a></li>
							<li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
							<li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>
						
						</ul>

					</div>
				</div>
        <div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
          <div class="footer-widget">
            <h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
            <ul class="list-unstyled footer-menu lh-40 mb-0">
              <li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
              <li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
              <li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
              <li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital Offerings</a></li>

            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-5">
          <div class="footer-widget">
            <h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
            <p>#50, 2nd Floor, ''Brigade MLR Center'',
              Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
            <span class="">+91 (080) 4120-4235</span>
            <span class="">contactus@testyantra.com</span>
          </div>
        </div>
        <div class="contact">
          <button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
              class="fa fa-envelope"></i></button></div>

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
                <button type="button" class="btn btn-default" data-dismiss="modal">x</button>
              </div>
              <div class="modal-body">
                <form id="">
                  <div class="form">

                    <div class="form-group">
                      <input name="user_name" type="text" class="form-control" placeholder="Your Name">

                    </div>

                    <div class="form-group">
                      <input name="user_email" type="text" class="form-control" placeholder="Email Address">
                    </div>


                    <div class="form-group">
                      <input name="user_subject" type="text" class="form-control" placeholder="Subject">
                    </div>



                    <div class="form-group-2">
                      <textarea name="user_message" class="form-control" rows="8" placeholder="Your Message"></textarea>
                    </div>

                    <div class="text-center">
                      <button class="btn btn-main mt-3 " type="submit">Send Message</button>

                    </div>

                  </div>
                  <div class="error" id="error">Sorry Msg dose not sent</div>
                  <div class="success" id="success">Message Sent</div>
                </form>
              </div>

            </div>

          </div>
        </div>
        <div class="social">
          <ul class="mb-0 footer-socials">
            <li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
            <li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
            <li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
            <li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row align-items-center mt-5 px-3 mx-1">
        <div class="col-lg-4">
          <p class="mt-3">© 2020 Test Yantra Software Solutions </p>
        </div>
        <div class="col-lg-6 ml-auto text-right">

        </div>
      </div>
    </div>
  </footer>

  </div>

  <!-- 
    Essential Scripts
    =====================================-->


  <!-- Main jQuery -->
  <script src="plugins/jquery/jquery.js"></script>
  <!-- Bootstrap 4.3.1 -->
  <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- Slick Slider -->
  <script src="plugins/slick-carousel/slick/slick.min.js"></script>
  <!--  Magnific Popup-->
  <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
  <!-- Form Validator -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
  <!-- Google Map -->
  <script src="plugins/google-map/map.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

  <script src="js/script.js"></script>
  <script>

    function myFunction() {
      document.getElementById("text").style.display = "block";
      document.getElementById("text1").style.display = "block";
      document.getElementById("text2").style.display = "none";
    }

    function myFunction1() {
      document.getElementById("text").style.display = "none";
      document.getElementById("text1").style.display = "none";
      document.getElementById("text2").style.display = "block";

    }
    function myFunction2() {
      document.getElementById("t1").style.display = "block";
      document.getElementById("t2").style.display = "block";
      document.getElementById("t3").style.display = "none";
    }

    function myFunction3() {
      document.getElementById("t1").style.display = "none";
      document.getElementById("t2").style.display = "none";
      document.getElementById("t3").style.display = "block";

    }
    function myFunction4() {
      document.getElementById("tt1").style.display = "block";
      document.getElementById("tt2").style.display = "block";
      document.getElementById("tt3").style.display = "none";
    }

    function myFunction5() {
      document.getElementById("tt1").style.display = "none";
      document.getElementById("tt2").style.display = "none";
      document.getElementById("tt3").style.display = "block";

    }
  </script>
</body>

</html>