<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Themefisher.com">

  <title>Testyantra</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/stylecase.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        

<style>
#mobileList li{
    color:black;

}
</style>


</head>
<body>



<!-- Header Start --> 

<nav class="navbar navbar-expand-lg navigation fixed-top" >
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="http://testyantra.com/sites/default/files/tylog1.png" alt="" class="logotag">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" 
    aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
        <span class="ti-view-list"></span>
    </button>
       
        <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
         <li class="nav-item dropdown megamenu-li">
        <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
         aria-expanded="false">Services</a>
        <div class="dropdown-menu " id="service-dropdown" aria-labelledby="dropdown01">
         <div class="row">
          <div class="col-sm-6 col-lg-4">
           <h5>DEVELOPMENT</h5>
           <a class="dropdown-item" href="development.html">Software Development</a>
           <a class="dropdown-item" href="#">Creative Website Design </a>
           <a class="dropdown-item" href="#">Analytics and insights</a>
           <a class="dropdown-item" href="#">It Consulting</a>
           <a class="dropdown-item" href="#">Machine Learning and <br>data science</a>
           <a class="dropdown-item" href="#">API development</a>
           <a class="dropdown-item" href="#">devops</a>
          </div>
          <div class="col-sm-6 col-lg-4">
           <h5>TESTING</h5>
           <a class="dropdown-item" href="testing.html">Managed Qa services</a>
           <a class="dropdown-item" href="#">Crowd testing</a>
           <a class="dropdown-item" href="#">professional services</a>
           <a class="dropdown-item" href="#">quality engineering</a>
          </div>

          <div class="col-sm-6 col-lg-4">
            <h5>TRAINING</h5>
            <a class="dropdown-item" href="training.html">Classroom training</a>
            <a class="dropdown-item" href="#">online training</a>
            <a class="dropdown-item" href="#">corporate training</a>
            <a class="dropdown-item" href="#">exponential learning <br>factory(elf)</a>
             </div>
          </div>
        </div>
         </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
         aria-haspopup="true" aria-expanded="false">INDUSTRIES</a>
        <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
         <div class="row">
          <div class="col-sm-6 col-lg-4">
           <!-- <h5>Links</h5> -->
           <a class="dropdown-item" href="#">mobile & Entertainment</a>
           <a class="dropdown-item" href="#">Communications</a>
           <a class="dropdown-item" href="#">retail & e-commerce</a>
           <a class="dropdown-item" href="#">banking & Finance</a>
           <a class="dropdown-item" href="#">Insurance</a>
           <a class="dropdown-item" href="#">travel</a>
          </div>
          
         </div>
        </div>
         </li>

         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
         aria-haspopup="true" aria-expanded="false">TECHNOLOGIES</a>
        <!-- <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
         <div class="row">
          <div class="col-sm-6 col-lg-3"> -->
           <!-- <h5>Links</h5> -->
           <!-- <a class="dropdown-item" href="#">mobile & Entertainment</a>
           <a class="dropdown-item" href="#">Communications</a>
           <a class="dropdown-item" href="#">retail & e-commerce</a>
           <a class="dropdown-item" href="#">banking & Finance</a>
           <a class="dropdown-item" href="#">Insurance</a>
           <a class="dropdown-item" href="#">travel</a> -->
          <!-- </div>
          
         </div>
        </div> -->
         </li>

         <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
           aria-haspopup="true" aria-expanded="false">Digital offering</a>
          <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
           <div class="row">
            <div class="col-sm-6 col-lg-4">
             <!-- <h5>Links</h5> -->
             <a class="dropdown-item" href="#">Cloud</a>
             <a class="dropdown-item" href="#">Mobile</a>
             <a class="dropdown-item" href="iot.html">iot</a>
             <a class="dropdown-item" href="analytics.html">Analytics</a>
             <a class="dropdown-item" href="#">AI</a>
             
            </div>
            
           </div>
          </div>
           </li>

           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
             aria-haspopup="true" aria-expanded="false">case studies</a>
            <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
             <div class="row">
              <div class="col-sm-6">
               <!-- <h5>Links</h5> -->
               <a class="dropdown-item" href="casestudy.html">Case study</a>
                 </div>
             </div>
            </div>
             </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">company</a>
              <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
               <div class="row">
                <div class="col-sm-6">
                 <!-- <h5>Links</h5> -->
                 <a class="dropdown-item" href="about.html">About Us</a>
                <a class="dropdown-item" href="leader.html">Leader Ship</a>
                <a class="dropdown-item" href="career.html">Career</a>
                <a class="dropdown-item" href="global-appearance.html">Global Appearance</a>
               </div>
             </div>
          </div>
        </li>
        </ul>
     </div>
  </div>
 </nav>


<!-- Header Close --> 

<div class="container" style="margin-top: 83px">
    <div class="col-md-8">
        
           
        

	</div>

	<!-- Retail2Page -->
	<div class="wrapper">
        <section id="sec-features" class="sec-features pt-5 pb-5" >
          <div class="container">
            <h2 class="text-center"><span style="border-bottom: 3px solid #ff9800;">Mobile device and app testing</span></h2> 
            <div class="row align-items-center mb-100">
              <div class="col-md-6 order-0 order-md-0 " id="mobileList">
                <h2 class="fnt-6">Solution Approach</h2>
                <hr/>
                <ol>
                 <li>Measure and Baseline</li>
                  <p>Adequate Test competency & Product knowledge provided to ODC team.
                    Team Activities - Test Execution, Defect logging and retest of defects
                    Understanding existing QA Process
                    Baselining
                    </p>
                    <li>Efficiency and Productivity </li>
                    <p>Test Efficiency – Defect detection efficiency, Reduce defect rejection ratio, Find more field defects
                        Test Productivity – Increased Daily Test Case Creation and Test execution
                    </p>
                    <li>Effectiveness & Continuous Improvements</li>
                    <p>Metric based Tracking
                        Knowledge Management – Capture Training effectiveness, Effective Implementation and Assessment on skills gained
                        Introduction of New Tools, Techniques and Automation methodology
                    </p>
                    </ol>
              </div>
      
              <div class="col-md-6 text-center order-1 order-md-1">
                <i class="fa fa-cog" aria-hidden="true" style="font-size:130px;color:#ff9800"></i>
              </div>
            </div>
      
            <div class="row align-items-center mb-100">
              <div class="col-md-6 text-center order-1 order-md-0">
                <i class="fa fa-clone" aria-hidden="true" style="font-size:130px;color:#ff9800"></i>
              </div>
      
              <div class="col-md-6">
                <h2 class="fnt-6">Engagement Model</h2>
                <hr />
                <p>TaaS– Running ODC at Test Yantra, Test Factory model with Core & Flex teams 
                    Fixed Price Project – Mobile Automation
                    T & M - Mobile Field Testing
                    </p>
              </div>
            </div>
      
            <div class="row align-items-center mb-100">
              <div class="col-md-6">
                <h2 class="fnt-6">Benefits</h2>
                <hr/>
                <p>Shared ODC score cards for Meeting Commitments, Quality of Deliverables and Resourcing & Competency Management
                    Framework automated the entire suite of test cases which included multi users, multi flow and multi parameters.
                    Hybrid framework built with high reusability, modularity and extendibility
                    Statistical reports of test run can be obtained in HTML, Excel and PDF formats
                    </div>
      
              <div class="col-md-6 text-center">
                <i class="fa fa-phone" aria-hidden="true" style="font-size:130px;color:#ff9800"></i>
              </div>
            </div>
          </div>
        </section>
      
        <section id="sec-pricing" class="sec-pricing mb-5">
          <div class="container">
            <h2 class=" mb-5 text-center fnt-6">Results</h2>
            <div class="row justify-content-center">
              <div class="col-md-4">
                <div class="card text-center mycard">
                  <div class="card-block grey ">
                    <h4 class="card-title h5 testspan">200</h4>
                    <h5 class="card-title h6 testp white-text">Sanity Test cases
                    </h5>
                  </div>
                </div>
              </div>
      
              <div class="col-md-4">
                <div class="card text-center mycard">
                  <div class="card-block grey">
                    <h4 class="card-title h5 testspan">50 +</h4>
      
                    <h5 class="card-title h6 white-text testp">Smoke Test cases
                    </h5>      
                  </div>
                </div>
              </div>
      
              <div class="col-md-4">
                <div class="card text-center mycard">
                  <div class="card-block justify-content-center grey">
                    <h4 class="card-title h5 testspan">450 +</h4>
                    <h5 class="card-title h6 white-text ">Regression test cases
                    </h5>
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card text-center mycard">
                  <div class="card-block grey">
                    <h4 class="card-title h5 testspan">300 +</h4>
      
                    <h5 class="card-title h6 white-text testp">Automation Scripts

                    </h5>      
                  </div>
                </div>
              </div>

              <div class="col-md-4">
                <div class="card text-center mycard">
                  <div class="card-block grey">
                    <h4 class="card-title h5 testspan">10 +</h4>
      
                    <h5 class="card-title h6 white-text testp">Android Devices </h5>      
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>

        <section id="sec-table" class="mb-4" style="background-color: #404040;">
          <div class="container">
            <h4 class="tools center white-text" style="padding:12px;font-weight: 700;">Tools/Technologies </h4>
            <div class="col-md-12">
              <table class="table table-bordered" >
                  <thead>
                    <tr>
                      <th scope="row">Language</th>
                      <td>Java</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Automation Tool</th>
                      <td>Appium</td>
                     
                    </tr>
                    <tr>
                      <th scope="row">Framework Plugins</th>
                      <td>TestNG, Data Drivers (POI)</td>
                      
                    </tr>
                    <tr>
                      <th scope="row">Reporting</th>
                      
                      <td>Extent Report</td>
                    </tr>
                    <tr>
                        <th scope="row">IDE</th>
                        <td>Eclipse</td>
                        
                      </tr>
                    <tr>
                      <th scope="row">Version Control</th>
                      <td>Gitlab</td>
                      
                    </tr>
                    <tr>
                        <th scope="row">Database</th>
                        <td>SQL 2013</td>
                        
                      </tr>
                    <tr>
                      <th scope="row">Environment</th>
                      <td>UAT,PreProd,Staging</td>
                      
                    </tr>
                    <tr>
                        <th scope="row">Field Testing and Protocol Testing
                        </th>
                        <td>QXDM</td>
                        
                      </tr>
                  </tbody>
               </table>
               <br>
            </div>
          </div>
         
        </section>

        <section id="sec-features" class="sec-features pt-5 pb-5" >
          <div class="container">
            <div class="row align-items-center mb-100">
              <div class="col-md-6 order-0 order-md-1">
                <h2 class="fnt-6">Customer</h2>
                <hr/>
                <p>The client is one of the leading provider of ultra-rugged mobility solutions . 
                    The client specializes in workforce-critical communication and connectivity tools for industrial enterprises and public sector agencies including end customers in construction, energy and utility, etc.. 
                    The client also provides industrial-grade accessories and cloud-based software and application services.
                    </p>
              </div>
      
              <div class="col-md-6 text-center order-1 order-md-1">
                <i class="fa fa-user-circle" aria-hidden="true" style="font-size:130px;color:#ff9800"></i>
              </div>
            </div>
      
            <div class="row align-items-center mb-100">
              <div class="col-md-6 text-center order-1 order-md-0">
				<i class="fa fa-thumbs-up" aria-hidden="true" style="font-size:135px;color:#ff9800"></i>
				
              </div>
      
              <div class="col-md-6">
                <h2 class="fnt-6">Challenges</h2>
                <hr />
                <p>The procedural and operational complexities eventually slowed down the “time to market” of their products.
                    Required a field testing of their mobile devices and software products before reaching to market.
                    Functional verification had to be conducted on multiple  hardware and software platforms and environments in order to improve overall quality of deliverables.
                    Setting up configuration for various environments before script execution
                    Need for automation tool and framework that could support various products of the customer and would improve their overall operational efficiency
                    </p>
              </div>
            </div>
          </div>
        </section>

        <!-- <section id="sec-table" class="mb-4" style="background-color: #404040;">
          <div class="container">
            <h4 class="tools center white-text" style="padding:12px;font-weight: 700;">Tools Automation Framework </h4>
            <div class="col-md-12">
                  <div class="center" >
                      <img src=".\images\Case study\TestAutomationFramework.png" alt="" class="img-fluid">
                  </div>
               <br>
            </div>
          </div>
         
        </section> -->
      

    </div>


</div>
<!-- Section Blog End -->


<!-- footer Start -->
<footer class="footer bg-black-50 mt-4">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
					
					<h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>
	
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				
	
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
					<div class="footer-widget recent-blog">
						<h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
						<ul class="list-unstyled footer-menu lh-40 mb-0">
							<li><a href="development.html"><i class="ti-angle-double-right mr-2"></i>Development</a></li>
							<li><a href="testing.html"><i class="ti-angle-double-right mr-2"></i>Testing</a></li>
							<li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>
						
						</ul>

					</div>
				</div>
				<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
					<div class="footer-widget">
						<h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
						<ul class="list-unstyled footer-menu lh-40 mb-0">
							<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
							<li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
							<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
							<li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital Offerings</a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-5">
					<div class="footer-widget">
						<h4 class="mb-4 letter-spacing text-uppercase">Head office</h4>
						<p>#50, 2nd Floor, ''Brigade MLR Center'',
						  Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
						<span class="">+91 (080) 4120-4235</span>
						<span class="">contactus@testyantra.com</span>
					</div>
				</div>
				<div class="contact">
						<button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
								class="fa fa-envelope"></i></button></div>

					<!-- Modal -->
					<div id="myModal" class="modal fade" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
									<h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
									<button type="button" class="btn btn-default" data-dismiss="modal">x</button>
								</div>
								<div class="modal-body">
									<form id="">
										<div class="form">

											<div class="form-group">
												<input name="user_name" type="text" class="form-control"
													placeholder="Your Name">

											</div>

											<div class="form-group">
												<input name="user_email" type="text" class="form-control"
													placeholder="Email Address">
											</div>


											<div class="form-group">
												<input name="user_subject" type="text" class="form-control"
													placeholder="Subject">
											</div>



											<div class="form-group-2">
												<textarea name="user_message" class="form-control" rows="8"
													placeholder="Your Message"></textarea>
											</div>

											<div class="text-center">
												<button class="btn btn-main mt-3 " type="submit">Send Message</button>

											</div>

										</div>
										<div class="error" id="error">Sorry Msg dose not sent</div>
										<div class="success" id="success">Message Sent</div>
									</form>
								</div>

							</div>

						</div>
					</div>
					<div class="social">
							<ul class="mb-0 footer-socials">
								<li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
								<li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
								<li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
								<li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
							</ul>
						</div>
			</div>
	
			<div class="row align-items-center mt-5 px-3 mx-1">
				<div class="col-lg-4">
					<p class="mt-3">© 2020 Test Yantra Software Solutions </p>
				</div>
				<div class="col-lg-6 ml-auto text-right">
					
				</div>
			</div>
		</div>
	</footer>

    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    

    <script src="js/script.js"></script>

  </body>
  </html>