<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">

    <meta name="author" content="Themefisher.com">

    <title>TestYantra</title>

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icofont Css -->
    <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
    <!-- Themify Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Magnify Popup -->
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .des {
            color: #263248;
            background-color: #ff9800;
            padding: 5px 20px;
        }
        i.fa.fa-building {
            font-size: 45px;
    padding-top: 28px;
    color: #263248;
}
i.fas.fa-globe {
    font-size: 45px;
    padding-top: 28px;
    color: #263248;
}
i.fas.fa-school {
    font-size: 45px;
    padding-top: 28px;
    color: #263248;
}
i.fa.fa-sticky-note{
    font-size: 45px;
    padding-top: 28px;
    color: #263248;
}
.set {
    padding: 25px 20px;
    margin: 20px 0;
}
.link a {
    color: black;
    font-weight: 600;
}
    </style>


</head>

<body>

    <!-- Header Start -->


    <nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <h2 class="text-logo text-capitalize"></i>TES<span class="text-color">TY</span>ANTRA</h2>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid"
                aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
                <span class="ti-view-list"></span>
            </button>

            <div class="collapse text-center navbar-collapse" id="navbarsid">
                <ul class="navbar-nav mx-auto">
                    <!-- <li class="nav-item active">
			<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		  </li> -->

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Services.</a>
                        <ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
                            <li><a class="dropdown-item" href="service.html">MANAGED QA SERVICES</a></li>
                            <li><a class="dropdown-item" href="crowd.html">CROWD TESTING</a></li>
                            <li><a class="dropdown-item" href="#">PROFESSIONAL SERVICES</a></li>
                            <li><a class="dropdown-item" href="training.html">TRAINING</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Industries.</a>
                        <ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
                            <li><a class="dropdown-item" href="#">Mobile</a></li>
                            <li><a class="dropdown-item" href="#">Media & Entertainment</a></li>
                            <li><a class="dropdown-item" href="#">Communications</a></li>
                            <li><a class="dropdown-item" href="#">Retail & E-Commerce</a></li>
                            <li><a class="dropdown-item" href="#">Banking & Finance</a></li>
                            <li><a class="dropdown-item" href="#">Insurance</a></li>
                            <li><a class="dropdown-item" href="#">Travel</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Digital offering.</a>
                        <ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
                            <li><a class="dropdown-item" href="#">Cloud</a></li>
                            <li><a class="dropdown-item" href="#">Mobile</a></li>
                            <li><a class="dropdown-item" href="iot.html">Iot</a></li>
                            <li><a class="dropdown-item" href="analytics.html">Analytics</a></li>
                            <li><a class="dropdown-item" href="#">AI</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Knowledge base.</a>
				<ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
				  <li><a class="dropdown-item" href="blog.html">Blog</a></li>
				  <li><a class="dropdown-item" href="blog-sidebar.html">Case Studies</a></li>
				</ul>
		  </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Company.</a>
                        <ul class="dropdown-menu  text-center text-lg-left" aria-labelledby="dropdown05">
                            <li><a class="dropdown-item" href="about.html">About Us</a></li>
                            <li><a class="dropdown-item" href="leader.html">Leader Ship</a></li>
                            <li><a class="dropdown-item" href="career.html">Career</a></li>
                            <li><a class="dropdown-item" href="global-appearance.html">Global Appearance</a></li>
                        </ul>
                    </li>
                    <!-- <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li> -->
                </ul>

                <!-- <div class="my-md-0 ml-lg-4 mt-4 mt-lg-0 ml-auto text-lg-right mb-3 mb-lg-0">
		  <a href="tel:+23-345-67890"><h5 class="text-color mb-0"><i class="ti-mobile mr-2"></i>+91 (080) 4120-4235</h5></a>
		</div> -->
            </div>
        </div>
    </nav>



    <!-- Header Close -->

    <div class="main-wrapper ">
        <section class="page-title bg-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="index.html"
                                    class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a>
                            </li>
                            <li class="list-inline-item"><span class="text-white">|</span></li>
                            <li class="list-inline-item"><a href="#"
                                    class="text-color text-uppercase text-sm letter-spacing">Training</a></li>
                        </ul>
                        <h1 class="text-lg text-white mt-2">What We do</h1>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section About start -->
        <section class="section services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <div class="section-title">
                            <div class="divider mb-3"></div>
                            <h2>Training</h2>
                            <p class="mt-3">Managed Test Service of Test Yantra provides value additions which are
                                unique and are un-matchable. Our services will help to reduce the labour cost and reduce
                                the capital investment at the outset.

                            </p>
                        </div>
                    </div>
                </div>


            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-6 set">
                        <div class="first bg-white shadow">
                            <div class="sec">
                                <h3 class="des">Classroom</h3>
                                <div class="row p-2">
                                    <div class="col-sm-3 text-center">
                                       
                                        <i class="fas fa-school"></i>
                                    </div>
                                   <div class="col-sm-9 p-3">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque adipisci quia
                                        impedit voluptate numquam ea hic, ratione saepe volupt</p>
                                    <div class="link"><a href="#"><i class="fa fa-arrow-right"></i> View More</a></div>
                                   </div>
                                   
                                </div>
                            </div>
        
                        </div>
        
        
                    </div>
                    <div class="col-sm-6 set">
                        <div class="first bg-white shadow">
                            <div class="sec">
                                <h3 class="des">Corporate</h3>
                                <div class="row p-2">
                                    <div class="col-sm-3 text-center">
                                        <i class="fa fa-building"></i>
                                       
                                    </div>
                                   <div class="col-sm-9 p-3">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque adipisci quia
                                        impedit voluptate numquam ea hic, ratione saepe volupt</p>
                                        <div class="link"><a href="#"><i class="fa fa-arrow-right"></i> View More</a></div>
    
                                   </div>
                                   
                                </div>
        
                            </div>
        
                        </div>
        
        
                    </div>
                    <div class="col-sm-6">
                        <div class="first bg-white shadow">
                            <div class="sec">
                                <h3 class="des">Online</h3>
                                <div class="row p-2">
                                    <div class="col-sm-3 text-center">
                                        <i class="fas fa-globe"></i>
                                    </div>
                                   <div class="col-sm-9 p-3">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque adipisci quia
                                        impedit voluptate numquam ea hic, ratione saepe volupt</p>
                                        <div class="link"><a href="#"><i class="fa fa-arrow-right"></i> View More</a></div>
    
                                   </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-sm-6">
                        <div class="first bg-white shadow">
                            <div class="sec">
                                <h3 class="des">ELF</h3>
                                <div class="row p-2">
                                    <div class="col-sm-3 text-center">
                                       
                                        <i class="fa fa-sticky-note"></i>
                                    </div>
                                   <div class="col-sm-9 p-3">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque adipisci quia
                                        impedit voluptate numquam ea hic, ratione saepe volupt</p>
                                        <div class="link"><a href="#"><i class="fa fa-arrow-right"></i> View More</a></div>
    
        
                                    
                                   </div>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        
            </div>
    
        </section>
        <!-- Section About End -->


        
       
        <!-- footer Start -->
        <footer class="footer bg-black-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">

                        <h2 class="text-logo text-capitalize mb-4"></i>TES<span class="text-color">TY</span>ANTRA</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt
                            maiores, sint nostrum omnis eaque cumque dolorum.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>


                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <div class="footer-widget recent-blog">
                            <h4 class="mb-4 letter-spacing text-uppercase">Our Services</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Managed QA
                                        services</a></li>
                                <li><a href="crowd.html"><i class="ti-angle-double-right mr-2"></i>Crowd Testing</a>
                                </li>
                                <li><a href="#"><i class="ti-angle-double-right mr-2"></i>Professional Services</a></li>
                                <li><a href="training.html"><i class="ti-angle-double-right mr-2"></i>Training</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Quick Links</h4>
                            <ul class="list-unstyled footer-menu lh-40 mb-0">
                                <li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
                                <li><a href="career.html"><i class="ti-angle-double-right mr-2"></i>Career</a></li>
                                <li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact Us</a></li>
                                <li><a href="analytics.html"><i class="ti-angle-double-right mr-2"></i>Digital
                                        Offerings</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5">
                        <div class="footer-widget">
                            <h4 class="mb-4 letter-spacing text-uppercase">Home location</h4>
                            <p>#50, 2nd Floor, ''Brigade MLR Center'',
                                Vani Vilas Road, Bangalore-560004 Karnataka, India </p>
                            <span class="">+91 (080) 4120-4235</span>
                            <span class="">contactus@testyantra.com</span>
                        </div>
                    </div>
                    <div class="contact">
                        <button type="button" class="btn contact-btn" data-toggle="modal" data-target="#myModal"><i
                                class="fa fa-envelope"></i></button></div>

                    <!-- Modal -->
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h3 class="modal-title text-center">LEAVE A MESSAGE</h3>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">x</button>
                                </div>
                                <div class="modal-body">
                                    <form id="" action="" method="POST">
                                        <div class="form">

                                            <div class="form-group">
                                                <input name="user_name" type="text" class="form-control"
                                                    placeholder="Your Name">

                                            </div>

                                            <div class="form-group">
                                                <input name="user_email" type="text" class="form-control"
                                                    placeholder="Email Address">
                                            </div>


                                            <div class="form-group">
                                                <input name="user_subject" type="text" class="form-control"
                                                    placeholder="Subject">
                                            </div>



                                            <div class="form-group-2">
                                                <textarea name="user_message" class="form-control" rows="8"
                                                    placeholder="Your Message"></textarea>
                                            </div>

                                            <div class="text-center">
                                                <button class="btn btn-main mt-3 " type="submit">Send Message</button>

                                            </div>

                                        </div>
                                        <div class="error" id="error">Sorry Msg dose not sent</div>
                                        <div class="success" id="success">Message Sent</div>
                                    </form>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="social">
                        <ul class="mb-0 footer-socials">
                            <li class="list-no"><a href="#"><i class="ti-facebook"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-twitter"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-linkedin"></i></a></li>
                            <li class="list-no"><a href="#"><i class="ti-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>

                <div class="row align-items-center mt-5 px-3 mx-1">
                    <div class="col-lg-4">
                        <p class="mt-3">© 2019 Test Yantra Software Solutions </p>
                    </div>
                    <div class="col-lg-6 ml-auto text-right">

                    </div>
                </div>
            </div>
        </footer>

    </div>

    <!-- 
    Essential Scripts
    =====================================-->


    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!--  Magnific Popup-->
    <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!-- Form Validator -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="js/script.js"></script>

</body>

</html>