/* leadership message? */



/* *{
    min-height: 0;
    min-width: 0;
  }
  body{
    color: #404040;
    font-family: AkzidenzGroteskStd,sans-serif;
  }
  html{
    font-size: 16px;
  } */
  .LeaderShipBoardPage{
    background-color: #fff;
    position: relative;
    overflow: hidden;
  }
  .animate{
    animation-duration: 0s;
  }
  article{
    display: block;
  }
  .LeaderShipBoardPage-content ._module._module_width_is_narrow{
    padding-bottom: 0;
  }
  .LeaderShipBoardPage-content ._module{
    padding-top: 0;
  }
  .LeaderShipBoardPage-content {
    margin: 0 auto;
    position: relative;
  }
  ._module{
    box-sizing: border-box;
    background: #fff;
  }
  .LeaderShipBoardPage-content{
    text-align: center;
    /* font-family: FreightTextPro,times,serif; */
    font-weight: 700;
    line-height: 1;
    color: #404040;
  }
  .Tabber-heading{
    padding-top: 68px;
    position: relative;
  }
  .LeaderShipBoardPage-content.Tabber-heading.bsp-tabber-nav-container{
    margin-left: -68px;
  }
  .Tabber-heading.bsp-tabber-nav-container{
    display: flex;
    /* font-family: AkzidenzGroteskStd,sans-serif; */
    font-weight: 700;
    font-size: 12px;
    margin: 0 auto 10px auto;
  }
  .Tabber-heading.bsp-tabber-nav-container a.active{
    color: #404040;
  }
  /* .Tabber-heading.bsp-tabber-nav-container a{
    color: #949494;
    display: block;
    position: relative;
    margin-top: -7px;
    width: auto;
    min-width: auto;
    text-align: center;
  } */
  a{
    color: #d51900;
    text-decoration: none;
  }
  .bsp-tab.active{
    display: block;
  }
  .LeadershipQuote{
    background: 0 0;
    padding-top: 1px;
  }
  .LeadershipQuote-content{
    box-shadow: 0 0 50px rgba(0,0,0,.2);
  }
  .LeadershipQuote-bio{
    text-align: center;
  }
  .LeadershipQuote-image{
    margin: 0 auto 13px auto;
  }
  img {
    max-width: 100%;
    border: 0;
  }
  .LeadershipQuote-name{
    /* font-family: FreightTextPro,times,serif; */
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 4px 0;
  }
  .LeadershipQuote-name{
    display: block;
    text-align: center;
    color: #ff9800;
  }
  .LeadershipDirectoryBio-job-title{
    /* font-family: FreightTextProBook,times,serif; */
    line-height: 1.2;
    color: #404040;
    display: block;
    text-align: center;
  }
  .LeadershipQuote-quote.Quote{
    transition: none;
    padding: 0;
  }
  .Quote{
    background: #fff;
    text-align: center;
    margin: 0;
  }
  .Quote-top{
    max-width: 100%;
    display: block;
    height: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .Quote-content{
    /* font-family: FreightTextPro,times,serif; */
    font-weight: 500;
    color: grey;
    padding: 0 18px;
  }
  .Quote-byline{
    padding: 16px 22px;
    display: block;
    /* font-family: AkzidenzGroteskStd,sans-serif; */
    font-size: 11px;
    line-height: 1.1;
    color: #767676;
    position: relative;
  }
  .Quote-byline-content{
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  .Quote-byline.Quote-author{
    /* font-family: AkzidenzGroteskStd,sans-serif; */
    font-weight: 700;
  }
  .Quote-bottom{
    height: 17px;
    max-width: 100%;
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .LeadershipDirectory-list{
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .LeadershipDirectory-list-item{
    position: relative;
  }
  .LeadershipDirectory-list-item.LeadershipDirectoryBio{
    text-align: center;
  }
  .LeadershipDirectory-list-item.LeadershipDirectoryBio a{
    text-decoration: none;
  }
  .Image{
    display: inherit;
    position: relative;
    width: 100%;
  }
  .LeadershipDirectory-list-item.LeadershipDirectoryBio img{
    display: block;
    margin: 0 auto 13px auto;
  }
  .Image-src {
    height: auto;
  }
  .LeadershipDirectoryBio-name{
    /* font-family: FreightTextPro,times,serif; */
    font-weight: 700;
    font-size: 22px;
    display: block;
    line-height: 1.2;
    margin-bottom: 4px;
    text-align: center;
    color: #ff9800;
  }
  .LeadershipDirectory-list-item.LeadershipDirectoryBio-job-title{
    /* font-family: FreightTextProBook,times,serif; */
    font-size: 15px;
    color: #404040;
    display: block;
    line-height: 1.2;
    margin-bottom: 4px;
  }
  .Quote-content{
    font-size: 26px;
    margin: 0 -109px
  }
  
  
  
  @media only screen and (min-width:1024px){
    .LayoutMain-mainContent[data-animatable]{
        transition: width 4s ease;
    }
    .LayoutMain-mainContent{
        flex: 1;
    z-index: 30;
    }
    
  }
  
  
  @media only screen and (min-width: 1340px){
    .LeaderShipBoardPage{
        padding-top: 94px;
    }
    ._module_width_is_narrow{
        padding-left: calc((100% - 700px)/ 2);
    padding-right: calc((100% - 700px)/ 2);
    }
    .LeaderShipBoardPage-content{
        z-index: 0;
    }
    .LeadershipBoardPage-headline{
        font-size: 48px;
    margin-bottom: 33px;
    }
    .LeadershipBoardPage-pageSubHeading{
        font-size: 18px;
    }
    .LeaderShipBoardPage-content.Tabber-heading.bsp-tabber-nav-container{
        width: 836px;
    }
    .Tabber-heading.bsp-tabber-nav-container a{
        font-size: 18px;
    }
    .LeadershipQuote{
   
    min-width: 910px;
    width: 910px;
    margin-bottom: 90px;
    }
    .LeadershipQuote-content{
        padding: 45px 65px 23px 65px;
    }
    .LeadershipQuote-bio{
        width: 250px;
        
    }
    .LeadershipQuote-image{
        width: 250px;
    height: 250px;
    }
    .LeadershipQuote-name{
        font-size: 22px;
    }
    .LeadershipQuote-quote{
        margin: 25px 104px 0 0;
    }
    .Quote{
        margin-top: 48px;
    }
    .LeadershipQuote-quote.Quote-content{
        font-size: 26px;
    margin: 0 -104px;
  
    }
    .Quote-content{
        line-height: 1.3;
    }
    .LeadershipQuote-quote.Quote-author{
        font-size: 12px;
    }
    .LeadershipQuote-quote.Quote-bottom{
        margin-top: 30px;
    }
    .LeadershipDirectory{
        padding-bottom: 80px;
        width: 910px;
    }
    .LeadershipDirectory-list{
        margin: 0 -33px 0 -33px;
    }
    .LeadershipDirectory-list-item{
        width: 250px;
        margin: 0 33px 47px 33px;
    }
  }
  
  @media only screen and (min-width: 768px){
   .LeaderShipBoardPage-content{
    font-size: 16px;
    line-height: 24px;
   }
   .LeadershipBoardPage-pageSubHeading{
    line-height: 24px;
  }
  .Tabber-heading.bsp-tabber-nav-container a{
    padding: 0 17px;
  }
  .LeadershipQuote{
    margin: 30px 0 40px 0;
    
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
  }
  .LeadershipQuote-bio{
    float: left;
  }
  .LeadershipQuote-image{
    display: block;
  }
  .LeadershipQuote-job-title{
    font-size: 15px;
  }
  .LeadershipQuote-quote{
    width: 295px;
    float: right;
  }
  .LeadershipQuote-quote.Quote{
    width: 295px;
  }
  .LeadershipQuote-quote.Quote-top{
    margin-bottom: 22px;
  }
  .LeadershipDirectory{
    margin: 0 0 50px 0;
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
  }
  }
  
  /* CeoDetails */
  
  
  html{
    font-size: 16px;
  }
  * {
    min-height: 0;
    min-width: 0;
  }
  body{
    color: #404040;
    /* font-family: AkzidenzGroteskStd,sans-serif; */
  }
  article{
    display: block;
  }
  .LeadershipBioPage{
    background-color: #fff;
    position: relative;
    overflow: hidden;
  }
  .animate{
    animation-duration: 0s;
  }
  .LeadershipBioPage-content._module{
    padding-top: 0;
  }
  .LeadershipBioPage-content{
    margin: 0 auto;
    position: relative;
  }
  ._module{
    box-sizing: border-box;
    background: #fff;
  }
  .LeadershipBioLede{
    padding-top: 0;
    overflow: inherit;
    background-color: #fff;
    position: relative;
  }
  .LeadershipBioLede-slug{
    font-size: 11px;
    letter-spacing: 1px;
    background: #fff;
    color: #d51900;
    
    /* font-family: AkzidenzGroteskStd,sans-serif; */
    font-weight: 700;
    
    line-height: 1.2em;
    text-transform: uppercase;
    position: relative;
    
    top: -5px;
  }
  .LeadershipBioLede-image{
    display: block;
  }
  img {
    max-width: 100%;
    border: 0;
  }
  .LeadershipBioLede-content{
    padding: 0;
    font-size: 15px;
    line-height: 22px;
    margin: 0 auto;
    position: relative;
  }
  .LeadershipBioLede-slug{
    font-size: 11px;
  }
  .LeadershipBioLede-slug a,.LeadershipBioLede-slug a:visited{
    color: #ff9800 !important;
  }
  #alex{
    color: #ff9800 !important;
    text-decoration: none;
  } 
  .LeadershipBioLede-name{
    font-family: FreightTextPro,times,serif;
    font-weight: 700;
    color: #404040;
  }
  .LeadershipBioLede-job-title{
    color: #404040;
  }
  
  
  @media only screen and (min-width: 1340px){
    .LeadershipBioPage{
        padding-top: 94px;
    }
    ._module_width_is_narrow{
        padding-left: calc((100% - 700px)/ 2);
        padding-right: calc((100% - 700px)/ 2);
    }
    .LeadershipBioPage-content{
        z-index: 0;
    }
    .LeadershipBioLede-image{
        width: 250px;
    height: 250px;
    }
    .LeadershipBioLede-content{
        width: 380px;
    }
    .LeadershipBioLede-name{
        font-size: 48px;
    line-height: 1;
    }
    .LeadershipBioLede-job-title{
        font-size: 18px;
    line-height: 22px;
    }
    
  }
  
  @media only screen and (min-width: 768px){
    .LeadershipBioPage-content{
        font-size: 16px;
    line-height: 24px;
    }
    .LeadershipBioLede{
        text-align: left;
    margin: 0 0 40px 0;
    }
    .LeadershipBioLede-slug[data="mobile"]{
        display: none;
    height: 0;
    }
    .LeadershipBioLede-slug{
        margin: 40px 0 30px 0;
    }
    .LeadershipBioLede-image{
        float: right;
        margin: 0;
    }
    .LeadershipBioLede-content{
        float: left;
    }
    .LeadershipBioLede-slug{
        margin: 40px 0 30px 0;
    display: block;
    height: auto;
  }
  .LeadershipBioLede-name{
    margin: 0 0 20px 0;
  }
  .LeadershipBioLede-job-title{
    font-family: FreightTextPro,times,serif;
    font-weight: 700;
  }
  }